<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>988</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>169</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>169</width>
      <height>91</height>
     </size>
    </property>
    <property name="text">
     <string>Resampling Algorithm:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>169</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>169</width>
      <height>91</height>
     </size>
    </property>
    <property name="toolTip">
     <string>Only csv datasets are acceptable!</string>
    </property>
    <property name="text">
     <string>Dataset:</string>
    </property>
   </widget>
   <widget class="QLabel" name="outputDirLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>169</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>169</width>
      <height>91</height>
     </size>
    </property>
    <property name="text">
     <string>Output directory for resampled DS:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="resamplingAlgorithms">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>60</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="datasetButton">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>121</width>
      <height>34</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Only csv datasets are acceptable!</string>
    </property>
    <property name="text">
     <string>Choose...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="outputDirectoryButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>110</y>
      <width>121</width>
      <height>34</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Choose the output dir, where the resampled dataset file will be stored!</string>
    </property>
    <property name="text">
     <string>Choose...</string>
    </property>
   </widget>
   <widget class="QLabel" name="datasetStatisticsLabel">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>60</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="outputDirectoryPickedLabel">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>110</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="startButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Needs the output dir to be chosen!</string>
    </property>
    <property name="text">
     <string>Start resampling</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="datasetProgressBar">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>12</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <number>336</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="resamplingStatusLabel">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>170</y>
      <width>169</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>169</width>
      <height>91</height>
     </size>
    </property>
    <property name="toolTip">
     <string>Only csv datasets are acceptable!</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="datasetPickedLabel">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>10</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="resampledDatasetStatistics">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>170</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="imgDiffsButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>260</y>
      <width>121</width>
      <height>34</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Needs the resampling done!</string>
    </property>
    <property name="text">
     <string>Dataset diffs as imgs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="classifyButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Needs the dataset to be loaded!</string>
    </property>
    <property name="text">
     <string>Classify</string>
    </property>
   </widget>
   <widget class="QLabel" name="classifyLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>400</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>91</height>
     </size>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>The button below is doing a 10-Fold Cross-validation using RandomForest on the normal and resampled datasets!</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="classifyingStatusLabel">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>290</y>
      <width>169</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>169</width>
      <height>91</height>
     </size>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QProgressBar" name="normalClassifyProgressBar">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>370</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QProgressBar" name="resampleClassifyProgressBar">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>370</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="classifyLabelNormalDataset">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>180</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>180</width>
      <height>91</height>
     </size>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Classify progress on normal dataset:</string>
    </property>
   </widget>
   <widget class="QLabel" name="classifyLabelResampledDataset">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>340</y>
      <width>200</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>91</height>
     </size>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Classify progress on resampled dataset:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showROCGraphs">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>340</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Needs the classification done!</string>
    </property>
    <property name="text">
     <string>Show ROC Graphs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showPRGraphs">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>340</y>
      <width>112</width>
      <height>34</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Needs the classification done!</string>
    </property>
    <property name="text">
     <string>Show PR Graphs</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>10</y>
      <width>3</width>
      <height>691</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="statsLabelNormalDs">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>20</y>
      <width>200</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>91</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Statistics for the standart dataset:</string>
    </property>
   </widget>
   <widget class="QLabel" name="statsLabelNormalDs_2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>140</y>
      <width>220</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>220</width>
      <height>91</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Statistics for the resampled dataset:</string>
    </property>
   </widget>
   <widget class="QLabel" name="statsLabelNormalDs_3">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>390</y>
      <width>220</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>220</width>
      <height>91</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>Mean statistics for the two variants:</string>
    </property>
   </widget>
   <widget class="QLabel" name="afterClassificationStatistics">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>430</y>
      <width>231</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="classifyLabel_2">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>510</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>400</width>
      <height>91</height>
     </size>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>The statistics are for the minor class and are averaged for all folds!</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>988</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAsd">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionQqq"/>
   </widget>
   <addaction name="menuAsd"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQqq">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
