\begin{longtable}{|p{1.5cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}}
	\hline
	\multicolumn{9}{|c|}{Under-sampling results DecisionTreeClassifier} \\ 
	\hline
	\multicolumn{1}{|c|}{DS \& SM (\%Pos. ex.)}& \multicolumn{8}{c|}{Metrics} \\ 
	\hline
& \multicolumn{1}{c|}{$BA$} & \multicolumn{1}{c|}{$PR$} & \multicolumn{1}{c|}{$RE$} & \multicolumn{1}{c|}{$F_1$} & \multicolumn{1}{c|}{$G_1$} & \multicolumn{1}{c|}{$G_2$} & \multicolumn{1}{c|}{$AUC_{ROC}$} & \multicolumn{1}{c|}{$AUC_{PR}$} \\ 
	\hline
\multicolumn{1}{|l|}{\textit{ecoli.csv}} &  & & & & & & & \\ 
	\hline
\multicolumn{1}{|r|}{\textit{No Resampling (10.4)}} & \multicolumn{1}{c|}{1.090} & \multicolumn{1}{c|}{0.598} & \multicolumn{1}{c|}{0.617} & \multicolumn{1}{c|}{0.592} & \multicolumn{1}{c|}{0.750} & \multicolumn{1}{c|}{0.600} & \multicolumn{1}{c|}{0.782} & \multicolumn{1}{c|}{0.442}\\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{RU (50.0)}} & \multicolumn{1}{c|}{1.237} & \multicolumn{1}{c|}{0.423} & \multicolumn{1}{c|}{0.808} & \multicolumn{1}{c|}{0.546} & \multicolumn{1}{c|}{0.826} & \multicolumn{1}{c|}{0.579} & \multicolumn{1}{c|}{0.833} & \multicolumn{1}{c|}{0.388}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{CC (50.0)}} & \multicolumn{1}{c|}{\textbf{1.302}} & \multicolumn{1}{c|}{0.489} & \multicolumn{1}{c|}{\textbf{0.858}} & \multicolumn{1}{c|}{0.611} & \multicolumn{1}{c|}{\textbf{0.863}} & \multicolumn{1}{c|}{0.641} & \multicolumn{1}{c|}{\textbf{0.872}} & \multicolumn{1}{c|}{0.463}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{TL (10.6)}} & \multicolumn{1}{c|}{1.180} & \multicolumn{1}{c|}{0.626} & \multicolumn{1}{c|}{0.708} & \multicolumn{1}{c|}{0.648} & \multicolumn{1}{c|}{0.804} & \multicolumn{1}{c|}{0.657} & \multicolumn{1}{c|}{0.826} & \multicolumn{1}{c|}{0.504}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NM1 (50.0)}} & \multicolumn{1}{c|}{1.062} & \multicolumn{1}{c|}{0.229} & \multicolumn{1}{c|}{0.792} & \multicolumn{1}{c|}{0.340} & \multicolumn{1}{c|}{0.630} & \multicolumn{1}{c|}{0.412} & \multicolumn{1}{c|}{0.666} & \multicolumn{1}{c|}{0.223}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NM2 (50.0)}} & \multicolumn{1}{c|}{0.957} & \multicolumn{1}{c|}{0.226} & \multicolumn{1}{c|}{0.658} & \multicolumn{1}{c|}{0.315} & \multicolumn{1}{c|}{0.590} & \multicolumn{1}{c|}{0.368} & \multicolumn{1}{c|}{0.627} & \multicolumn{1}{c|}{0.189}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NM3 (49.3)}} & \multicolumn{1}{c|}{1.020} & \multicolumn{1}{c|}{0.252} & \multicolumn{1}{c|}{0.650} & \multicolumn{1}{c|}{0.355} & \multicolumn{1}{c|}{0.678} & \multicolumn{1}{c|}{0.399} & \multicolumn{1}{c|}{0.695} & \multicolumn{1}{c|}{0.225}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{CNN (46.8)}} & \multicolumn{1}{c|}{1.113} & \multicolumn{1}{c|}{0.474} & \multicolumn{1}{c|}{0.667} & \multicolumn{1}{c|}{0.538} & \multicolumn{1}{c|}{0.757} & \multicolumn{1}{c|}{0.554} & \multicolumn{1}{c|}{0.780} & \multicolumn{1}{c|}{0.402}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{OSS (21.6)}} & \multicolumn{1}{c|}{1.178} & \multicolumn{1}{c|}{\textbf{0.645}} & \multicolumn{1}{c|}{0.700} & \multicolumn{1}{c|}{\textbf{0.663}} & \multicolumn{1}{c|}{0.803} & \multicolumn{1}{c|}{\textbf{0.668}} & \multicolumn{1}{c|}{0.828} & \multicolumn{1}{c|}{\textbf{0.520}}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{ENN (11.7)}} & \multicolumn{1}{c|}{1.200} & \multicolumn{1}{c|}{0.492} & \multicolumn{1}{c|}{0.750} & \multicolumn{1}{c|}{0.582} & \multicolumn{1}{c|}{0.809} & \multicolumn{1}{c|}{0.601} & \multicolumn{1}{c|}{0.825} & \multicolumn{1}{c|}{0.433}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NCL (10.8)}} & \multicolumn{1}{c|}{1.167} & \multicolumn{1}{c|}{0.622} & \multicolumn{1}{c|}{0.700} & \multicolumn{1}{c|}{0.630} & \multicolumn{1}{c|}{0.796} & \multicolumn{1}{c|}{0.645} & \multicolumn{1}{c|}{0.817} & \multicolumn{1}{c|}{0.488}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{IHT (49.3)}} & \multicolumn{1}{c|}{1.040} & \multicolumn{1}{c|}{0.270} & \multicolumn{1}{c|}{0.683} & \multicolumn{1}{c|}{0.376} & \multicolumn{1}{c|}{0.656} & \multicolumn{1}{c|}{0.421} & \multicolumn{1}{c|}{0.698} & \multicolumn{1}{c|}{0.250}\\ 
	\hline
\multicolumn{1}{|l|}{\textit{mammography.csv}} &  & & & & & & & \\ 
	\hline
\multicolumn{1}{|r|}{\textit{No Resampling (2.3)}} & \multicolumn{1}{c|}{1.118} & \multicolumn{1}{c|}{\textbf{0.618}} & \multicolumn{1}{c|}{0.623} & \multicolumn{1}{c|}{\textbf{0.618}} & \multicolumn{1}{c|}{0.784} & \multicolumn{1}{c|}{\textbf{0.619}} & \multicolumn{1}{c|}{0.763} & \multicolumn{1}{c|}{0.398}\\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{RU (50.0)}} & \multicolumn{1}{c|}{\textbf{1.307}} & \multicolumn{1}{c|}{0.143} & \multicolumn{1}{c|}{0.869} & \multicolumn{1}{c|}{0.246} & \multicolumn{1}{c|}{\textbf{0.872}} & \multicolumn{1}{c|}{0.353} & \multicolumn{1}{c|}{\textbf{0.864}} & \multicolumn{1}{c|}{0.129}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{CC (50.0)}} & \multicolumn{1}{c|}{1.129} & \multicolumn{1}{c|}{0.044} & \multicolumn{1}{c|}{0.850} & \multicolumn{1}{c|}{0.083} & \multicolumn{1}{c|}{0.688} & \multicolumn{1}{c|}{0.193} & \multicolumn{1}{c|}{0.704} & \multicolumn{1}{c|}{0.041}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{TL (2.3)}} & \multicolumn{1}{c|}{1.114} & \multicolumn{1}{c|}{0.610} & \multicolumn{1}{c|}{0.619} & \multicolumn{1}{c|}{0.613} & \multicolumn{1}{c|}{0.781} & \multicolumn{1}{c|}{0.614} & \multicolumn{1}{c|}{0.760} & \multicolumn{1}{c|}{0.393}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NM1 (50.0)}} & \multicolumn{1}{c|}{1.126} & \multicolumn{1}{c|}{0.032} & \multicolumn{1}{c|}{\textbf{0.973}} & \multicolumn{1}{c|}{0.062} & \multicolumn{1}{c|}{0.545} & \multicolumn{1}{c|}{0.177} & \multicolumn{1}{c|}{0.639} & \multicolumn{1}{c|}{0.032}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NM2 (50.0)}} & \multicolumn{1}{c|}{0.901} & \multicolumn{1}{c|}{0.021} & \multicolumn{1}{c|}{0.885} & \multicolumn{1}{c|}{0.042} & \multicolumn{1}{c|}{0.167} & \multicolumn{1}{c|}{0.137} & \multicolumn{1}{c|}{0.458} & \multicolumn{1}{c|}{0.022}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NM3 (50.0)}} & \multicolumn{1}{c|}{0.951} & \multicolumn{1}{c|}{0.032} & \multicolumn{1}{c|}{0.708} & \multicolumn{1}{c|}{0.061} & \multicolumn{1}{c|}{0.584} & \multicolumn{1}{c|}{0.150} & \multicolumn{1}{c|}{0.597} & \multicolumn{1}{c|}{0.030}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{CNN (34.8)}} & \multicolumn{1}{c|}{1.160} & \multicolumn{1}{c|}{0.236} & \multicolumn{1}{c|}{0.688} & \multicolumn{1}{c|}{0.348} & \multicolumn{1}{c|}{0.804} & \multicolumn{1}{c|}{0.400} & \multicolumn{1}{c|}{0.781} & \multicolumn{1}{c|}{0.173}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{OSS (2.6)}} & \multicolumn{1}{c|}{1.111} & \multicolumn{1}{c|}{0.525} & \multicolumn{1}{c|}{0.646} & \multicolumn{1}{c|}{0.531} & \multicolumn{1}{c|}{0.771} & \multicolumn{1}{c|}{0.550} & \multicolumn{1}{c|}{0.775} & \multicolumn{1}{c|}{\textbf{0.419}}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{ENN (2.5)}} & \multicolumn{1}{c|}{1.164} & \multicolumn{1}{c|}{0.522} & \multicolumn{1}{c|}{0.685} & \multicolumn{1}{c|}{0.575} & \multicolumn{1}{c|}{0.809} & \multicolumn{1}{c|}{0.585} & \multicolumn{1}{c|}{0.793} & \multicolumn{1}{c|}{0.375}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NCL (2.3)}} & \multicolumn{1}{c|}{1.106} & \multicolumn{1}{c|}{0.598} & \multicolumn{1}{c|}{0.612} & \multicolumn{1}{c|}{0.600} & \multicolumn{1}{c|}{0.777} & \multicolumn{1}{c|}{0.602} & \multicolumn{1}{c|}{0.755} & \multicolumn{1}{c|}{0.375}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{IHT (49.1)}} & \multicolumn{1}{c|}{0.891} & \multicolumn{1}{c|}{0.029} & \multicolumn{1}{c|}{0.658} & \multicolumn{1}{c|}{0.055} & \multicolumn{1}{c|}{0.550} & \multicolumn{1}{c|}{0.137} & \multicolumn{1}{c|}{0.562} & \multicolumn{1}{c|}{0.027}\\ 
	\hline
\multicolumn{1}{|l|}{\textit{ozone\_level.csv}} &  & & & & & & & \\ 
	\hline
\multicolumn{1}{|r|}{\textit{No Resampling (2.9)}} & \multicolumn{1}{c|}{0.749} & \multicolumn{1}{c|}{0.218} & \multicolumn{1}{c|}{0.262} & \multicolumn{1}{c|}{0.230} & \multicolumn{1}{c|}{0.483} & \multicolumn{1}{c|}{0.235} & \multicolumn{1}{c|}{0.617} & \multicolumn{1}{c|}{0.093}\\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{RU (50.0)}} & \multicolumn{1}{c|}{1.122} & \multicolumn{1}{c|}{0.079} & \multicolumn{1}{c|}{0.752} & \multicolumn{1}{c|}{0.144} & \multicolumn{1}{c|}{\textbf{0.740}} & \multicolumn{1}{c|}{0.244} & \multicolumn{1}{c|}{\textbf{0.746}} & \multicolumn{1}{c|}{0.070}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{CC (50.0)}} & \multicolumn{1}{c|}{\textbf{1.146}} & \multicolumn{1}{c|}{0.047} & \multicolumn{1}{c|}{\textbf{0.932}} & \multicolumn{1}{c|}{0.089} & \multicolumn{1}{c|}{0.628} & \multicolumn{1}{c|}{0.208} & \multicolumn{1}{c|}{0.680} & \multicolumn{1}{c|}{0.046}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{TL (2.9)}} & \multicolumn{1}{c|}{0.747} & \multicolumn{1}{c|}{0.221} & \multicolumn{1}{c|}{0.261} & \multicolumn{1}{c|}{0.232} & \multicolumn{1}{c|}{0.460} & \multicolumn{1}{c|}{0.237} & \multicolumn{1}{c|}{0.617} & \multicolumn{1}{c|}{0.099}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NM1 (50.0)}} & \multicolumn{1}{c|}{0.885} & \multicolumn{1}{c|}{0.030} & \multicolumn{1}{c|}{0.739} & \multicolumn{1}{c|}{0.058} & \multicolumn{1}{c|}{0.457} & \multicolumn{1}{c|}{0.149} & \multicolumn{1}{c|}{0.516} & \multicolumn{1}{c|}{0.031}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NM2 (50.0)}} & \multicolumn{1}{c|}{0.993} & \multicolumn{1}{c|}{0.032} & \multicolumn{1}{c|}{0.887} & \multicolumn{1}{c|}{0.062} & \multicolumn{1}{c|}{0.427} & \multicolumn{1}{c|}{0.169} & \multicolumn{1}{c|}{0.550} & \multicolumn{1}{c|}{0.033}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NM3 (50.0)}} & \multicolumn{1}{c|}{1.115} & \multicolumn{1}{c|}{0.074} & \multicolumn{1}{c|}{0.754} & \multicolumn{1}{c|}{0.135} & \multicolumn{1}{c|}{0.731} & \multicolumn{1}{c|}{0.236} & \multicolumn{1}{c|}{0.738} & \multicolumn{1}{c|}{0.065}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{CNN (18.0)}} & \multicolumn{1}{c|}{0.843} & \multicolumn{1}{c|}{0.091} & \multicolumn{1}{c|}{0.400} & \multicolumn{1}{c|}{0.146} & \multicolumn{1}{c|}{0.547} & \multicolumn{1}{c|}{0.188} & \multicolumn{1}{c|}{0.643} & \multicolumn{1}{c|}{0.063}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{OSS (3.0)}} & \multicolumn{1}{c|}{0.749} & \multicolumn{1}{c|}{0.231} & \multicolumn{1}{c|}{0.262} & \multicolumn{1}{c|}{0.233} & \multicolumn{1}{c|}{0.461} & \multicolumn{1}{c|}{0.240} & \multicolumn{1}{c|}{0.618} & \multicolumn{1}{c|}{0.097}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{ENN (3.1)}} & \multicolumn{1}{c|}{0.729} & \multicolumn{1}{c|}{0.181} & \multicolumn{1}{c|}{0.245} & \multicolumn{1}{c|}{0.205} & \multicolumn{1}{c|}{0.455} & \multicolumn{1}{c|}{0.209} & \multicolumn{1}{c|}{0.606} & \multicolumn{1}{c|}{0.075}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NCL (2.9)}} & \multicolumn{1}{c|}{0.787} & \multicolumn{1}{c|}{\textbf{0.277}} & \multicolumn{1}{c|}{0.300} & \multicolumn{1}{c|}{\textbf{0.279}} & \multicolumn{1}{c|}{0.531} & \multicolumn{1}{c|}{\textbf{0.284}} & \multicolumn{1}{c|}{0.637} & \multicolumn{1}{c|}{\textbf{0.110}}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{IHT (49.1)}} & \multicolumn{1}{c|}{0.804} & \multicolumn{1}{c|}{0.027} & \multicolumn{1}{c|}{0.655} & \multicolumn{1}{c|}{0.051} & \multicolumn{1}{c|}{0.415} & \multicolumn{1}{c|}{0.132} & \multicolumn{1}{c|}{0.476} & \multicolumn{1}{c|}{0.028}\\ 
	\hline
\multicolumn{1}{|l|}{\textit{pen\_digits.csv}} &  & & & & & & & \\ 
	\hline
\multicolumn{1}{|r|}{\textit{No Resampling (9.6)}} & \multicolumn{1}{c|}{1.455} & \multicolumn{1}{c|}{0.958} & \multicolumn{1}{c|}{0.957} & \multicolumn{1}{c|}{0.957} & \multicolumn{1}{c|}{0.976} & \multicolumn{1}{c|}{0.957} & \multicolumn{1}{c|}{0.976} & \multicolumn{1}{c|}{0.921}\\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{RU (50.0)}} & \multicolumn{1}{c|}{1.459} & \multicolumn{1}{c|}{0.796} & \multicolumn{1}{c|}{0.973} & \multicolumn{1}{c|}{0.875} & \multicolumn{1}{c|}{0.973} & \multicolumn{1}{c|}{0.879} & \multicolumn{1}{c|}{0.973} & \multicolumn{1}{c|}{0.777}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{CC (50.0)}} & \multicolumn{1}{c|}{1.446} & \multicolumn{1}{c|}{0.644} & \multicolumn{1}{c|}{0.975} & \multicolumn{1}{c|}{0.775} & \multicolumn{1}{c|}{0.959} & \multicolumn{1}{c|}{0.792} & \multicolumn{1}{c|}{0.959} & \multicolumn{1}{c|}{0.630}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{TL (9.6)}} & \multicolumn{1}{c|}{1.452} & \multicolumn{1}{c|}{0.961} & \multicolumn{1}{c|}{0.954} & \multicolumn{1}{c|}{0.958} & \multicolumn{1}{c|}{0.975} & \multicolumn{1}{c|}{0.958} & \multicolumn{1}{c|}{0.975} & \multicolumn{1}{c|}{0.922}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NM1 (50.0)}} & \multicolumn{1}{c|}{1.344} & \multicolumn{1}{c|}{0.304} & \multicolumn{1}{c|}{0.966} & \multicolumn{1}{c|}{0.461} & \multicolumn{1}{c|}{0.854} & \multicolumn{1}{c|}{0.540} & \multicolumn{1}{c|}{0.861} & \multicolumn{1}{c|}{0.297}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NM2 (50.0)}} & \multicolumn{1}{c|}{1.305} & \multicolumn{1}{c|}{0.216} & \multicolumn{1}{c|}{\textbf{0.998}} & \multicolumn{1}{c|}{0.355} & \multicolumn{1}{c|}{0.782} & \multicolumn{1}{c|}{0.464} & \multicolumn{1}{c|}{0.806} & \multicolumn{1}{c|}{0.216}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NM3 (21.8)}} & \multicolumn{1}{c|}{1.355} & \multicolumn{1}{c|}{0.312} & \multicolumn{1}{c|}{0.975} & \multicolumn{1}{c|}{0.470} & \multicolumn{1}{c|}{0.860} & \multicolumn{1}{c|}{0.550} & \multicolumn{1}{c|}{0.867} & \multicolumn{1}{c|}{0.307}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{CNN (13.0)}} & \multicolumn{1}{c|}{1.427} & \multicolumn{1}{c|}{0.512} & \multicolumn{1}{c|}{0.979} & \multicolumn{1}{c|}{0.669} & \multicolumn{1}{c|}{0.936} & \multicolumn{1}{c|}{0.706} & \multicolumn{1}{c|}{0.937} & \multicolumn{1}{c|}{0.504}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{OSS (10.6)}} & \multicolumn{1}{c|}{1.451} & \multicolumn{1}{c|}{0.958} & \multicolumn{1}{c|}{0.954} & \multicolumn{1}{c|}{0.956} & \multicolumn{1}{c|}{0.974} & \multicolumn{1}{c|}{0.956} & \multicolumn{1}{c|}{0.975} & \multicolumn{1}{c|}{0.918}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{ENN (9.6)}} & \multicolumn{1}{c|}{1.456} & \multicolumn{1}{c|}{\textbf{0.963}} & \multicolumn{1}{c|}{0.958} & \multicolumn{1}{c|}{\textbf{0.960}} & \multicolumn{1}{c|}{0.977} & \multicolumn{1}{c|}{\textbf{0.960}} & \multicolumn{1}{c|}{0.977} & \multicolumn{1}{c|}{\textbf{0.926}}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NCL (9.6)}} & \multicolumn{1}{c|}{1.456} & \multicolumn{1}{c|}{0.959} & \multicolumn{1}{c|}{0.958} & \multicolumn{1}{c|}{0.959} & \multicolumn{1}{c|}{0.977} & \multicolumn{1}{c|}{0.959} & \multicolumn{1}{c|}{0.977} & \multicolumn{1}{c|}{0.923}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{IHT (44.6)}} & \multicolumn{1}{c|}{\textbf{1.462}} & \multicolumn{1}{c|}{0.907} & \multicolumn{1}{c|}{0.968} & \multicolumn{1}{c|}{0.936} & \multicolumn{1}{c|}{\textbf{0.978}} & \multicolumn{1}{c|}{0.937} & \multicolumn{1}{c|}{\textbf{0.979}} & \multicolumn{1}{c|}{0.881}\\ 
	\hline
	\caption{tab:testtab}
	\label{tab:testtab}
\end{longtable}
\begin{longtable}{|p{1.5cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}}
	\hline
	\multicolumn{9}{|c|}{Under-sampling results SVC} \\ 
	\hline
	\multicolumn{1}{|c|}{DS \& SM (\%Pos. ex.)}& \multicolumn{8}{c|}{Metrics} \\ 
	\hline
& \multicolumn{1}{c|}{$BA$} & \multicolumn{1}{c|}{$PR$} & \multicolumn{1}{c|}{$RE$} & \multicolumn{1}{c|}{$F_1$} & \multicolumn{1}{c|}{$G_1$} & \multicolumn{1}{c|}{$G_2$} & \multicolumn{1}{c|}{$AUC_{ROC}$} & \multicolumn{1}{c|}{$AUC_{PR}$} \\ 
	\hline
\multicolumn{1}{|l|}{\textit{ecoli.csv}} &  & & & & & & & \\ 
	\hline
\multicolumn{1}{|r|}{\textit{No Resampling (10.4)}} & \multicolumn{1}{c|}{1.067} & \multicolumn{1}{c|}{\textbf{0.692}} & \multicolumn{1}{c|}{0.583} & \multicolumn{1}{c|}{0.618} & \multicolumn{1}{c|}{0.739} & \multicolumn{1}{c|}{0.627} & \multicolumn{1}{c|}{0.931} & \multicolumn{1}{c|}{0.752}\\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{RU (50.0)}} & \multicolumn{1}{c|}{1.358} & \multicolumn{1}{c|}{0.498} & \multicolumn{1}{c|}{0.917} & \multicolumn{1}{c|}{0.640} & \multicolumn{1}{c|}{0.898} & \multicolumn{1}{c|}{0.673} & \multicolumn{1}{c|}{\textbf{0.951}} & \multicolumn{1}{c|}{0.765}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{CC (50.0)}} & \multicolumn{1}{c|}{\textbf{1.377}} & \multicolumn{1}{c|}{0.485} & \multicolumn{1}{c|}{\textbf{0.942}} & \multicolumn{1}{c|}{0.632} & \multicolumn{1}{c|}{\textbf{0.904}} & \multicolumn{1}{c|}{0.671} & \multicolumn{1}{c|}{0.938} & \multicolumn{1}{c|}{0.754}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{TL (10.6)}} & \multicolumn{1}{c|}{1.140} & \multicolumn{1}{c|}{\textbf{0.692}} & \multicolumn{1}{c|}{0.658} & \multicolumn{1}{c|}{0.665} & \multicolumn{1}{c|}{0.783} & \multicolumn{1}{c|}{0.670} & \multicolumn{1}{c|}{0.932} & \multicolumn{1}{c|}{0.759}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NM1 (50.0)}} & \multicolumn{1}{c|}{0.800} & \multicolumn{1}{c|}{0.091} & \multicolumn{1}{c|}{0.692} & \multicolumn{1}{c|}{0.161} & \multicolumn{1}{c|}{0.373} & \multicolumn{1}{c|}{0.251} & \multicolumn{1}{c|}{0.610} & \multicolumn{1}{c|}{0.457}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NM2 (50.0)}} & \multicolumn{1}{c|}{0.878} & \multicolumn{1}{c|}{0.104} & \multicolumn{1}{c|}{0.750} & \multicolumn{1}{c|}{0.182} & \multicolumn{1}{c|}{0.427} & \multicolumn{1}{c|}{0.279} & \multicolumn{1}{c|}{0.656} & \multicolumn{1}{c|}{0.518}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NM3 (49.3)}} & \multicolumn{1}{c|}{1.145} & \multicolumn{1}{c|}{0.662} & \multicolumn{1}{c|}{0.667} & \multicolumn{1}{c|}{0.648} & \multicolumn{1}{c|}{0.783} & \multicolumn{1}{c|}{0.656} & \multicolumn{1}{c|}{0.894} & \multicolumn{1}{c|}{0.737}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{CNN (46.8)}} & \multicolumn{1}{c|}{1.172} & \multicolumn{1}{c|}{0.655} & \multicolumn{1}{c|}{0.692} & \multicolumn{1}{c|}{0.663} & \multicolumn{1}{c|}{0.799} & \multicolumn{1}{c|}{0.668} & \multicolumn{1}{c|}{0.948} & \multicolumn{1}{c|}{\textbf{0.777}}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{OSS (21.6)}} & \multicolumn{1}{c|}{1.113} & \multicolumn{1}{c|}{0.663} & \multicolumn{1}{c|}{0.633} & \multicolumn{1}{c|}{0.636} & \multicolumn{1}{c|}{0.766} & \multicolumn{1}{c|}{0.642} & \multicolumn{1}{c|}{0.928} & \multicolumn{1}{c|}{0.761}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{ENN (11.7)}} & \multicolumn{1}{c|}{1.318} & \multicolumn{1}{c|}{0.574} & \multicolumn{1}{c|}{0.858} & \multicolumn{1}{c|}{\textbf{0.677}} & \multicolumn{1}{c|}{0.883} & \multicolumn{1}{c|}{\textbf{0.696}} & \multicolumn{1}{c|}{0.950} & \multicolumn{1}{c|}{0.772}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NCL (10.8)}} & \multicolumn{1}{c|}{1.172} & \multicolumn{1}{c|}{0.680} & \multicolumn{1}{c|}{0.692} & \multicolumn{1}{c|}{0.673} & \multicolumn{1}{c|}{0.800} & \multicolumn{1}{c|}{0.679} & \multicolumn{1}{c|}{0.933} & \multicolumn{1}{c|}{0.750}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{IHT (49.0)}} & \multicolumn{1}{c|}{1.165} & \multicolumn{1}{c|}{0.499} & \multicolumn{1}{c|}{0.717} & \multicolumn{1}{c|}{0.571} & \multicolumn{1}{c|}{0.785} & \multicolumn{1}{c|}{0.589} & \multicolumn{1}{c|}{0.848} & \multicolumn{1}{c|}{0.688}\\ 
	\hline
\multicolumn{1}{|l|}{\textit{mammography.csv}} &  & & & & & & & \\ 
	\hline
\multicolumn{1}{|r|}{\textit{No Resampling (2.3)}} & \multicolumn{1}{c|}{0.960} & \multicolumn{1}{c|}{\textbf{0.826}} & \multicolumn{1}{c|}{0.462} & \multicolumn{1}{c|}{0.589} & \multicolumn{1}{c|}{0.678} & \multicolumn{1}{c|}{0.616} & \multicolumn{1}{c|}{0.885} & \multicolumn{1}{c|}{0.677}\\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{RU (50.0)}} & \multicolumn{1}{c|}{\textbf{1.316}} & \multicolumn{1}{c|}{0.212} & \multicolumn{1}{c|}{0.854} & \multicolumn{1}{c|}{0.339} & \multicolumn{1}{c|}{0.887} & \multicolumn{1}{c|}{0.425} & \multicolumn{1}{c|}{\textbf{0.942}} & \multicolumn{1}{c|}{0.574}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{CC (50.0)}} & \multicolumn{1}{c|}{1.310} & \multicolumn{1}{c|}{0.264} & \multicolumn{1}{c|}{0.838} & \multicolumn{1}{c|}{0.401} & \multicolumn{1}{c|}{\textbf{0.888}} & \multicolumn{1}{c|}{0.470} & \multicolumn{1}{c|}{0.928} & \multicolumn{1}{c|}{0.612}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{TL (2.3)}} & \multicolumn{1}{c|}{0.983} & \multicolumn{1}{c|}{0.804} & \multicolumn{1}{c|}{0.485} & \multicolumn{1}{c|}{0.601} & \multicolumn{1}{c|}{0.693} & \multicolumn{1}{c|}{0.622} & \multicolumn{1}{c|}{0.894} & \multicolumn{1}{c|}{\textbf{0.686}}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NM1 (50.0)}} & \multicolumn{1}{c|}{1.159} & \multicolumn{1}{c|}{0.037} & \multicolumn{1}{c|}{\textbf{0.958}} & \multicolumn{1}{c|}{0.071} & \multicolumn{1}{c|}{0.620} & \multicolumn{1}{c|}{0.188} & \multicolumn{1}{c|}{0.722} & \multicolumn{1}{c|}{0.049}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NM2 (50.0)}} & \multicolumn{1}{c|}{0.882} & \multicolumn{1}{c|}{0.021} & \multicolumn{1}{c|}{0.846} & \multicolumn{1}{c|}{0.041} & \multicolumn{1}{c|}{0.246} & \multicolumn{1}{c|}{0.134} & \multicolumn{1}{c|}{0.487} & \multicolumn{1}{c|}{0.054}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NM3 (50.0)}} & \multicolumn{1}{c|}{0.873} & \multicolumn{1}{c|}{0.035} & \multicolumn{1}{c|}{0.562} & \multicolumn{1}{c|}{0.065} & \multicolumn{1}{c|}{0.590} & \multicolumn{1}{c|}{0.139} & \multicolumn{1}{c|}{0.678} & \multicolumn{1}{c|}{0.306}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{CNN (34.8)}} & \multicolumn{1}{c|}{1.062} & \multicolumn{1}{c|}{0.676} & \multicolumn{1}{c|}{0.565} & \multicolumn{1}{c|}{0.612} & \multicolumn{1}{c|}{0.749} & \multicolumn{1}{c|}{0.616} & \multicolumn{1}{c|}{0.911} & \multicolumn{1}{c|}{0.645}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{OSS (2.6)}} & \multicolumn{1}{c|}{0.979} & \multicolumn{1}{c|}{0.803} & \multicolumn{1}{c|}{0.481} & \multicolumn{1}{c|}{0.598} & \multicolumn{1}{c|}{0.691} & \multicolumn{1}{c|}{0.619} & \multicolumn{1}{c|}{0.889} & \multicolumn{1}{c|}{0.671}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{ENN (2.5)}} & \multicolumn{1}{c|}{1.074} & \multicolumn{1}{c|}{0.738} & \multicolumn{1}{c|}{0.577} & \multicolumn{1}{c|}{\textbf{0.644}} & \multicolumn{1}{c|}{0.756} & \multicolumn{1}{c|}{\textbf{0.650}} & \multicolumn{1}{c|}{0.917} & \multicolumn{1}{c|}{0.681}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NCL (2.3)}} & \multicolumn{1}{c|}{1.025} & \multicolumn{1}{c|}{0.801} & \multicolumn{1}{c|}{0.527} & \multicolumn{1}{c|}{0.630} & \multicolumn{1}{c|}{0.722} & \multicolumn{1}{c|}{0.646} & \multicolumn{1}{c|}{0.893} & \multicolumn{1}{c|}{0.676}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{IHT (49.1)}} & \multicolumn{1}{c|}{0.866} & \multicolumn{1}{c|}{0.309} & \multicolumn{1}{c|}{0.504} & \multicolumn{1}{c|}{0.259} & \multicolumn{1}{c|}{0.591} & \multicolumn{1}{c|}{0.306} & \multicolumn{1}{c|}{0.715} & \multicolumn{1}{c|}{0.404}\\ 
	\hline
\multicolumn{1}{|l|}{\textit{ozone\_level.csv}} &  & & & & & & & \\ 
	\hline
\multicolumn{1}{|r|}{\textit{No Resampling (2.9)}} & \multicolumn{1}{c|}{0.500} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.751} & \multicolumn{1}{c|}{0.117}\\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{RU (50.0)}} & \multicolumn{1}{c|}{\textbf{1.073}} & \multicolumn{1}{c|}{0.041} & \multicolumn{1}{c|}{0.887} & \multicolumn{1}{c|}{0.078} & \multicolumn{1}{c|}{0.570} & \multicolumn{1}{c|}{\textbf{0.190}} & \multicolumn{1}{c|}{0.380} & \multicolumn{1}{c|}{0.026}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{CC (50.0)}} & \multicolumn{1}{c|}{1.054} & \multicolumn{1}{c|}{0.036} & \multicolumn{1}{c|}{\textbf{0.916}} & \multicolumn{1}{c|}{0.070} & \multicolumn{1}{c|}{0.501} & \multicolumn{1}{c|}{0.183} & \multicolumn{1}{c|}{0.317} & \multicolumn{1}{c|}{0.024}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{TL (2.9)}} & \multicolumn{1}{c|}{0.500} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{\textbf{0.758}} & \multicolumn{1}{c|}{\textbf{0.161}}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NM1 (50.0)}} & \multicolumn{1}{c|}{0.446} & \multicolumn{1}{c|}{0.010} & \multicolumn{1}{c|}{0.139} & \multicolumn{1}{c|}{0.019} & \multicolumn{1}{c|}{0.218} & \multicolumn{1}{c|}{0.038} & \multicolumn{1}{c|}{0.662} & \multicolumn{1}{c|}{0.087}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NM2 (50.0)}} & \multicolumn{1}{c|}{0.860} & \multicolumn{1}{c|}{\textbf{0.052}} & \multicolumn{1}{c|}{0.493} & \multicolumn{1}{c|}{\textbf{0.094}} & \multicolumn{1}{c|}{\textbf{0.595}} & \multicolumn{1}{c|}{0.160} & \multicolumn{1}{c|}{0.366} & \multicolumn{1}{c|}{0.025}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NM3 (50.0)}} & \multicolumn{1}{c|}{1.070} & \multicolumn{1}{c|}{0.041} & \multicolumn{1}{c|}{0.873} & \multicolumn{1}{c|}{0.079} & \multicolumn{1}{c|}{0.583} & \multicolumn{1}{c|}{\textbf{0.190}} & \multicolumn{1}{c|}{0.397} & \multicolumn{1}{c|}{0.028}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{CNN (18.0)}} & \multicolumn{1}{c|}{0.500} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.707} & \multicolumn{1}{c|}{0.103}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{OSS (3.0)}} & \multicolumn{1}{c|}{0.500} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.751} & \multicolumn{1}{c|}{0.116}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{ENN (3.1)}} & \multicolumn{1}{c|}{0.500} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.703} & \multicolumn{1}{c|}{0.103}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NCL (2.9)}} & \multicolumn{1}{c|}{0.500} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.737} & \multicolumn{1}{c|}{0.123}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{IHT (49.0)}} & \multicolumn{1}{c|}{0.506} & \multicolumn{1}{c|}{0.005} & \multicolumn{1}{c|}{0.070} & \multicolumn{1}{c|}{0.009} & \multicolumn{1}{c|}{0.109} & \multicolumn{1}{c|}{0.019} & \multicolumn{1}{c|}{0.697} & \multicolumn{1}{c|}{0.110}\\ 
	\hline
\multicolumn{1}{|l|}{\textit{pen\_digits.csv}} &  & & & & & & & \\ 
	\hline
\multicolumn{1}{|r|}{\textit{No Resampling (9.6)}} & \multicolumn{1}{c|}{1.488} & \multicolumn{1}{c|}{\textbf{0.994}} & \multicolumn{1}{c|}{0.989} & \multicolumn{1}{c|}{0.991} & \multicolumn{1}{c|}{0.994} & \multicolumn{1}{c|}{0.991} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{\textbf{0.998}}\\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{RU (50.0)}} & \multicolumn{1}{c|}{1.494} & \multicolumn{1}{c|}{0.940} & \multicolumn{1}{c|}{0.997} & \multicolumn{1}{c|}{0.968} & \multicolumn{1}{c|}{0.995} & \multicolumn{1}{c|}{0.968} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{0.997}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{CC (50.0)}} & \multicolumn{1}{c|}{\textbf{1.495}} & \multicolumn{1}{c|}{0.962} & \multicolumn{1}{c|}{0.997} & \multicolumn{1}{c|}{0.979} & \multicolumn{1}{c|}{\textbf{0.996}} & \multicolumn{1}{c|}{0.979} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{\textbf{0.998}}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{TL (9.6)}} & \multicolumn{1}{c|}{1.488} & \multicolumn{1}{c|}{\textbf{0.994}} & \multicolumn{1}{c|}{0.989} & \multicolumn{1}{c|}{0.991} & \multicolumn{1}{c|}{0.994} & \multicolumn{1}{c|}{0.991} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{\textbf{0.998}}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NM1 (50.0)}} & \multicolumn{1}{c|}{1.487} & \multicolumn{1}{c|}{0.931} & \multicolumn{1}{c|}{0.991} & \multicolumn{1}{c|}{0.959} & \multicolumn{1}{c|}{0.991} & \multicolumn{1}{c|}{0.960} & \multicolumn{1}{c|}{0.999} & \multicolumn{1}{c|}{0.995}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NM2 (50.0)}} & \multicolumn{1}{c|}{1.335} & \multicolumn{1}{c|}{0.244} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{0.392} & \multicolumn{1}{c|}{0.818} & \multicolumn{1}{c|}{0.494} & \multicolumn{1}{c|}{0.994} & \multicolumn{1}{c|}{0.951}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NM3 (21.8)}} & \multicolumn{1}{c|}{1.486} & \multicolumn{1}{c|}{0.937} & \multicolumn{1}{c|}{0.990} & \multicolumn{1}{c|}{0.962} & \multicolumn{1}{c|}{0.991} & \multicolumn{1}{c|}{0.963} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{0.996}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{CNN (13.0)}} & \multicolumn{1}{c|}{\textbf{1.495}} & \multicolumn{1}{c|}{0.934} & \multicolumn{1}{c|}{0.999} & \multicolumn{1}{c|}{0.965} & \multicolumn{1}{c|}{\textbf{0.996}} & \multicolumn{1}{c|}{0.966} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{\textbf{0.998}}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{OSS (10.6)}} & \multicolumn{1}{c|}{1.489} & \multicolumn{1}{c|}{\textbf{0.994}} & \multicolumn{1}{c|}{0.990} & \multicolumn{1}{c|}{\textbf{0.992}} & \multicolumn{1}{c|}{0.994} & \multicolumn{1}{c|}{\textbf{0.992}} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{\textbf{0.998}}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{ENN (9.6)}} & \multicolumn{1}{c|}{1.488} & \multicolumn{1}{c|}{\textbf{0.994}} & \multicolumn{1}{c|}{0.989} & \multicolumn{1}{c|}{0.991} & \multicolumn{1}{c|}{0.994} & \multicolumn{1}{c|}{0.991} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{\textbf{0.998}}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{NCL (9.6)}} & \multicolumn{1}{c|}{1.488} & \multicolumn{1}{c|}{\textbf{0.994}} & \multicolumn{1}{c|}{0.989} & \multicolumn{1}{c|}{0.991} & \multicolumn{1}{c|}{0.994} & \multicolumn{1}{c|}{0.991} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{\textbf{0.998}}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{IHT (44.5)}} & \multicolumn{1}{c|}{1.488} & \multicolumn{1}{c|}{\textbf{0.994}} & \multicolumn{1}{c|}{0.989} & \multicolumn{1}{c|}{0.991} & \multicolumn{1}{c|}{0.994} & \multicolumn{1}{c|}{0.991} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{\textbf{0.998}}\\ 
	\hline
	\caption{tab:testtab}
	\label{tab:testtab}
\end{longtable}
