\documentclass[12pt,oneside]{report}
\usepackage[a4paper, left=2cm, right=2cm, top=2.5cm, bottom=2.5cm]{geometry}
\usepackage[table]{xcolor}\usepackage{fancyhdr}\pagestyle{fancy}
\usepackage[T2A]{fontenc}\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{color}
\usepackage{caption}\captionsetup[table]{name=Таблица}\definecolor{lightgray}{gray}{0.9}
\fancyhead{}
\fancyhead[RO,LE]{Методи за работа с дебалансирани множества от данни в машинно самообучение}
\fancyfoot{}
\fancyfoot[C]{\thepage}
\begin{document}
\chapter*{Under-sampling резултати за силно дебалансирани множества от данни}
\begin{longtable}{|m{1.5cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}}
	\hline
	\multicolumn{9}{|c|}{Under-sampling results CART} \\ 
	\hline
	\multicolumn{1}{|c|}{DS \& SM (\%Pos. ex.)}& \multicolumn{8}{c|}{Metrics} \\ 
	\hline
& \multicolumn{1}{c|}{$BA$} & \multicolumn{1}{c|}{$PR$} & \multicolumn{1}{c|}{$RE$} & \multicolumn{1}{c|}{$F_1$} & \multicolumn{1}{c|}{$G_1$} & \multicolumn{1}{c|}{$G_2$} & \multicolumn{1}{c|}{$AUC_{ROC}$} & \multicolumn{1}{c|}{$AUC_{PR}$} \\ 
	\hline
\multicolumn{1}{|l|}{\textit{ecoli.csv}} & \multicolumn{8}{r|}{ } \\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{No Re-sampling (10.4)}} & \multicolumn{1}{c|}{0.779} & \multicolumn{1}{c|}{0.678} & \multicolumn{1}{c|}{0.608} & \multicolumn{1}{c|}{0.614} & \multicolumn{1}{c|}{0.712} & \multicolumn{1}{c|}{0.628} & \multicolumn{1}{c|}{0.779} & \multicolumn{1}{c|}{0.541}\\ 
\multicolumn{1}{|r|}{\textit{RU (50.0)}} & \multicolumn{1}{c|}{0.834} & \multicolumn{1}{c|}{0.611} & \multicolumn{1}{c|}{0.858} & \multicolumn{1}{c|}{0.658} & \multicolumn{1}{c|}{0.815} & \multicolumn{1}{c|}{0.690} & \multicolumn{1}{c|}{0.834} & \multicolumn{1}{c|}{0.558}\\ 
\multicolumn{1}{|r|}{\textit{CC (50.0)}} & \multicolumn{1}{c|}{0.843} & \multicolumn{1}{c|}{0.648} & \multicolumn{1}{c|}{0.833} & \multicolumn{1}{c|}{0.682} & \multicolumn{1}{c|}{0.833} & \multicolumn{1}{c|}{0.707} & \multicolumn{1}{c|}{0.843} & \multicolumn{1}{c|}{0.581}\\ 
\multicolumn{1}{|r|}{\textit{TL (10.6)}} & \multicolumn{1}{c|}{0.765} & \multicolumn{1}{c|}{\textbf{0.777}} & \multicolumn{1}{c|}{0.583} & \multicolumn{1}{c|}{0.607} & \multicolumn{1}{c|}{0.725} & \multicolumn{1}{c|}{0.641} & \multicolumn{1}{c|}{0.765} & \multicolumn{1}{c|}{0.520}\\ 
\multicolumn{1}{|r|}{\textit{NM1 (50.0)}} & \multicolumn{1}{c|}{0.557} & \multicolumn{1}{c|}{0.180} & \multicolumn{1}{c|}{0.742} & \multicolumn{1}{c|}{0.266} & \multicolumn{1}{c|}{0.422} & \multicolumn{1}{c|}{0.343} & \multicolumn{1}{c|}{0.557} & \multicolumn{1}{c|}{0.174}\\ 
\multicolumn{1}{|r|}{\textit{NM2 (50.0)}} & \multicolumn{1}{c|}{0.554} & \multicolumn{1}{c|}{0.215} & \multicolumn{1}{c|}{0.708} & \multicolumn{1}{c|}{0.301} & \multicolumn{1}{c|}{0.387} & \multicolumn{1}{c|}{0.364} & \multicolumn{1}{c|}{0.554} & \multicolumn{1}{c|}{0.211}\\ 
\multicolumn{1}{|r|}{\textit{NM3 (51.0)}} & \multicolumn{1}{c|}{0.709} & \multicolumn{1}{c|}{0.315} & \multicolumn{1}{c|}{0.658} & \multicolumn{1}{c|}{0.400} & \multicolumn{1}{c|}{0.692} & \multicolumn{1}{c|}{0.439} & \multicolumn{1}{c|}{0.709} & \multicolumn{1}{c|}{0.255}\\ 
\multicolumn{1}{|r|}{\textit{CNN (46.3)}} & \multicolumn{1}{c|}{0.789} & \multicolumn{1}{c|}{0.601} & \multicolumn{1}{c|}{0.658} & \multicolumn{1}{c|}{0.593} & \multicolumn{1}{c|}{0.767} & \multicolumn{1}{c|}{0.611} & \multicolumn{1}{c|}{0.789} & \multicolumn{1}{c|}{0.455}\\ 
\multicolumn{1}{|r|}{\textit{OSS (23.4)}} & \multicolumn{1}{c|}{0.778} & \multicolumn{1}{c|}{0.534} & \multicolumn{1}{c|}{0.658} & \multicolumn{1}{c|}{0.567} & \multicolumn{1}{c|}{0.753} & \multicolumn{1}{c|}{0.581} & \multicolumn{1}{c|}{0.778} & \multicolumn{1}{c|}{0.451}\\ 
\multicolumn{1}{|r|}{\textit{ENN (11.6)}} & \multicolumn{1}{c|}{0.814} & \multicolumn{1}{c|}{0.715} & \multicolumn{1}{c|}{0.775} & \multicolumn{1}{c|}{0.676} & \multicolumn{1}{c|}{0.794} & \multicolumn{1}{c|}{0.705} & \multicolumn{1}{c|}{0.814} & \multicolumn{1}{c|}{0.594}\\ 
\multicolumn{1}{|r|}{\textit{NCL (10.8)}} & \multicolumn{1}{c|}{0.778} & \multicolumn{1}{c|}{0.766} & \multicolumn{1}{c|}{0.633} & \multicolumn{1}{c|}{0.629} & \multicolumn{1}{c|}{0.746} & \multicolumn{1}{c|}{0.661} & \multicolumn{1}{c|}{0.778} & \multicolumn{1}{c|}{0.560}\\ 
\multicolumn{1}{|r|}{\textit{IHT (49.3)}} & \multicolumn{1}{c|}{0.712} & \multicolumn{1}{c|}{0.292} & \multicolumn{1}{c|}{0.733} & \multicolumn{1}{c|}{0.385} & \multicolumn{1}{c|}{0.690} & \multicolumn{1}{c|}{0.441} & \multicolumn{1}{c|}{0.712} & \multicolumn{1}{c|}{0.246}\\ 
\multicolumn{1}{|r|}{\textit{RENN (12.3)}} & \multicolumn{1}{c|}{\textbf{0.887}} & \multicolumn{1}{c|}{0.692} & \multicolumn{1}{c|}{\textbf{0.917}} & \multicolumn{1}{c|}{\textbf{0.741}} & \multicolumn{1}{c|}{\textbf{0.879}} & \multicolumn{1}{c|}{\textbf{0.768}} & \multicolumn{1}{c|}{\textbf{0.887}} & \multicolumn{1}{c|}{\textbf{0.674}}\\ 
\multicolumn{1}{|r|}{\textit{AllKNN (11.9)}} & \multicolumn{1}{c|}{0.812} & \multicolumn{1}{c|}{0.751} & \multicolumn{1}{c|}{0.775} & \multicolumn{1}{c|}{0.690} & \multicolumn{1}{c|}{0.792} & \multicolumn{1}{c|}{0.721} & \multicolumn{1}{c|}{0.812} & \multicolumn{1}{c|}{0.618}\\ 
	\hline
\multicolumn{1}{|l|}{\textit{mammography.csv}} & \multicolumn{8}{r|}{ } \\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{No Re-sampling (2.3)}} & \multicolumn{1}{c|}{0.783} & \multicolumn{1}{c|}{\textbf{0.658}} & \multicolumn{1}{c|}{0.573} & \multicolumn{1}{c|}{0.611} & \multicolumn{1}{c|}{0.753} & \multicolumn{1}{c|}{0.613} & \multicolumn{1}{c|}{0.731} & \multicolumn{1}{c|}{0.392}\\ 
\multicolumn{1}{|r|}{\textit{RU (50.0)}} & \multicolumn{1}{c|}{\textbf{0.864}} & \multicolumn{1}{c|}{0.140} & \multicolumn{1}{c|}{0.854} & \multicolumn{1}{c|}{0.240} & \multicolumn{1}{c|}{\textbf{0.864}} & \multicolumn{1}{c|}{0.346} & \multicolumn{1}{c|}{\textbf{0.854}} & \multicolumn{1}{c|}{0.124}\\ 
\multicolumn{1}{|r|}{\textit{CC (50.0)}} & \multicolumn{1}{c|}{0.704} & \multicolumn{1}{c|}{0.043} & \multicolumn{1}{c|}{0.873} & \multicolumn{1}{c|}{0.082} & \multicolumn{1}{c|}{0.683} & \multicolumn{1}{c|}{0.193} & \multicolumn{1}{c|}{0.704} & \multicolumn{1}{c|}{0.041}\\ 
\multicolumn{1}{|r|}{\textit{TL (2.3)}} & \multicolumn{1}{c|}{0.794} & \multicolumn{1}{c|}{0.621} & \multicolumn{1}{c|}{0.596} & \multicolumn{1}{c|}{0.606} & \multicolumn{1}{c|}{0.767} & \multicolumn{1}{c|}{0.607} & \multicolumn{1}{c|}{0.745} & \multicolumn{1}{c|}{0.384}\\ 
\multicolumn{1}{|r|}{\textit{NM1 (50.0)}} & \multicolumn{1}{c|}{0.639} & \multicolumn{1}{c|}{0.032} & \multicolumn{1}{c|}{\textbf{0.973}} & \multicolumn{1}{c|}{0.063} & \multicolumn{1}{c|}{0.545} & \multicolumn{1}{c|}{0.177} & \multicolumn{1}{c|}{0.639} & \multicolumn{1}{c|}{0.032}\\ 
\multicolumn{1}{|r|}{\textit{NM2 (50.0)}} & \multicolumn{1}{c|}{0.463} & \multicolumn{1}{c|}{0.022} & \multicolumn{1}{c|}{0.888} & \multicolumn{1}{c|}{0.042} & \multicolumn{1}{c|}{0.177} & \multicolumn{1}{c|}{0.138} & \multicolumn{1}{c|}{0.463} & \multicolumn{1}{c|}{0.022}\\ 
\multicolumn{1}{|r|}{\textit{NM3 (50.0)}} & \multicolumn{1}{c|}{0.602} & \multicolumn{1}{c|}{0.032} & \multicolumn{1}{c|}{0.719} & \multicolumn{1}{c|}{0.062} & \multicolumn{1}{c|}{0.588} & \multicolumn{1}{c|}{0.152} & \multicolumn{1}{c|}{0.602} & \multicolumn{1}{c|}{0.030}\\ 
\multicolumn{1}{|r|}{\textit{CNN (34.9)}} & \multicolumn{1}{c|}{0.798} & \multicolumn{1}{c|}{0.247} & \multicolumn{1}{c|}{0.646} & \multicolumn{1}{c|}{0.355} & \multicolumn{1}{c|}{0.783} & \multicolumn{1}{c|}{0.398} & \multicolumn{1}{c|}{0.759} & \multicolumn{1}{c|}{0.171}\\ 
\multicolumn{1}{|r|}{\textit{OSS (3.2)}} & \multicolumn{1}{c|}{0.684} & \multicolumn{1}{c|}{0.113} & \multicolumn{1}{c|}{0.650} & \multicolumn{1}{c|}{0.147} & \multicolumn{1}{c|}{0.681} & \multicolumn{1}{c|}{0.225} & \multicolumn{1}{c|}{0.763} & \multicolumn{1}{c|}{0.386}\\ 
\multicolumn{1}{|r|}{\textit{ENN (2.4)}} & \multicolumn{1}{c|}{0.822} & \multicolumn{1}{c|}{0.556} & \multicolumn{1}{c|}{0.658} & \multicolumn{1}{c|}{0.599} & \multicolumn{1}{c|}{0.804} & \multicolumn{1}{c|}{0.603} & \multicolumn{1}{c|}{0.784} & \multicolumn{1}{c|}{0.376}\\ 
\multicolumn{1}{|r|}{\textit{NCL (2.3)}} & \multicolumn{1}{c|}{0.810} & \multicolumn{1}{c|}{0.611} & \multicolumn{1}{c|}{0.631} & \multicolumn{1}{c|}{\textbf{0.618}} & \multicolumn{1}{c|}{0.789} & \multicolumn{1}{c|}{\textbf{0.619}} & \multicolumn{1}{c|}{0.768} & \multicolumn{1}{c|}{\textbf{0.398}}\\ 
\multicolumn{1}{|r|}{\textit{IHT (48.5)}} & \multicolumn{1}{c|}{0.588} & \multicolumn{1}{c|}{0.031} & \multicolumn{1}{c|}{0.696} & \multicolumn{1}{c|}{0.060} & \multicolumn{1}{c|}{0.577} & \multicolumn{1}{c|}{0.147} & \multicolumn{1}{c|}{0.588} & \multicolumn{1}{c|}{0.029}\\ 
\multicolumn{1}{|r|}{\textit{RENN (2.4)}} & \multicolumn{1}{c|}{0.839} & \multicolumn{1}{c|}{0.532} & \multicolumn{1}{c|}{0.692} & \multicolumn{1}{c|}{0.600} & \multicolumn{1}{c|}{0.825} & \multicolumn{1}{c|}{0.606} & \multicolumn{1}{c|}{0.805} & \multicolumn{1}{c|}{0.378}\\ 
\multicolumn{1}{|r|}{\textit{AllKNN (2.4)}} & \multicolumn{1}{c|}{0.843} & \multicolumn{1}{c|}{0.542} & \multicolumn{1}{c|}{0.700} & \multicolumn{1}{c|}{0.609} & \multicolumn{1}{c|}{0.830} & \multicolumn{1}{c|}{0.615} & \multicolumn{1}{c|}{0.811} & \multicolumn{1}{c|}{0.389}\\ 
	\hline
\multicolumn{1}{|l|}{\textit{ozone\_level.csv}} & \multicolumn{8}{r|}{ } \\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{No Re-sampling (2.9)}} & \multicolumn{1}{c|}{0.604} & \multicolumn{1}{c|}{\textbf{0.307}} & \multicolumn{1}{c|}{0.234} & \multicolumn{1}{c|}{0.238} & \multicolumn{1}{c|}{0.469} & \multicolumn{1}{c|}{0.253} & \multicolumn{1}{c|}{0.604} & \multicolumn{1}{c|}{0.104}\\ 
\multicolumn{1}{|r|}{\textit{RU (50.0)}} & \multicolumn{1}{c|}{0.729} & \multicolumn{1}{c|}{0.080} & \multicolumn{1}{c|}{0.711} & \multicolumn{1}{c|}{0.144} & \multicolumn{1}{c|}{\textbf{0.727}} & \multicolumn{1}{c|}{0.238} & \multicolumn{1}{c|}{0.729} & \multicolumn{1}{c|}{0.067}\\ 
\multicolumn{1}{|r|}{\textit{CC (50.0)}} & \multicolumn{1}{c|}{0.673} & \multicolumn{1}{c|}{0.047} & \multicolumn{1}{c|}{0.904} & \multicolumn{1}{c|}{0.090} & \multicolumn{1}{c|}{0.630} & \multicolumn{1}{c|}{0.206} & \multicolumn{1}{c|}{0.673} & \multicolumn{1}{c|}{0.046}\\ 
\multicolumn{1}{|r|}{\textit{TL (2.9)}} & \multicolumn{1}{c|}{0.596} & \multicolumn{1}{c|}{0.302} & \multicolumn{1}{c|}{0.218} & \multicolumn{1}{c|}{0.222} & \multicolumn{1}{c|}{0.425} & \multicolumn{1}{c|}{0.239} & \multicolumn{1}{c|}{0.596} & \multicolumn{1}{c|}{0.107}\\ 
\multicolumn{1}{|r|}{\textit{NM1 (50.0)}} & \multicolumn{1}{c|}{0.507} & \multicolumn{1}{c|}{0.031} & \multicolumn{1}{c|}{0.729} & \multicolumn{1}{c|}{0.059} & \multicolumn{1}{c|}{0.436} & \multicolumn{1}{c|}{0.149} & \multicolumn{1}{c|}{0.507} & \multicolumn{1}{c|}{0.031}\\ 
\multicolumn{1}{|r|}{\textit{NM2 (50.0)}} & \multicolumn{1}{c|}{0.567} & \multicolumn{1}{c|}{0.034} & \multicolumn{1}{c|}{\textbf{0.932}} & \multicolumn{1}{c|}{0.065} & \multicolumn{1}{c|}{0.420} & \multicolumn{1}{c|}{0.177} & \multicolumn{1}{c|}{0.567} & \multicolumn{1}{c|}{0.034}\\ 
\multicolumn{1}{|r|}{\textit{NM3 (50.0)}} & \multicolumn{1}{c|}{\textbf{0.730}} & \multicolumn{1}{c|}{0.073} & \multicolumn{1}{c|}{0.752} & \multicolumn{1}{c|}{0.132} & \multicolumn{1}{c|}{0.722} & \multicolumn{1}{c|}{0.233} & \multicolumn{1}{c|}{\textbf{0.730}} & \multicolumn{1}{c|}{0.064}\\ 
\multicolumn{1}{|r|}{\textit{CNN (18.0)}} & \multicolumn{1}{c|}{0.683} & \multicolumn{1}{c|}{0.120} & \multicolumn{1}{c|}{0.470} & \multicolumn{1}{c|}{0.190} & \multicolumn{1}{c|}{0.636} & \multicolumn{1}{c|}{0.236} & \multicolumn{1}{c|}{0.683} & \multicolumn{1}{c|}{0.077}\\ 
\multicolumn{1}{|r|}{\textit{OSS (3.0)}} & \multicolumn{1}{c|}{0.581} & \multicolumn{1}{c|}{0.289} & \multicolumn{1}{c|}{0.191} & \multicolumn{1}{c|}{0.188} & \multicolumn{1}{c|}{0.350} & \multicolumn{1}{c|}{0.210} & \multicolumn{1}{c|}{0.581} & \multicolumn{1}{c|}{0.095}\\ 
\multicolumn{1}{|r|}{\textit{ENN (3.1)}} & \multicolumn{1}{c|}{0.620} & \multicolumn{1}{c|}{0.272} & \multicolumn{1}{c|}{0.264} & \multicolumn{1}{c|}{\textbf{0.247}} & \multicolumn{1}{c|}{0.440} & \multicolumn{1}{c|}{\textbf{0.257}} & \multicolumn{1}{c|}{0.620} & \multicolumn{1}{c|}{\textbf{0.115}}\\ 
\multicolumn{1}{|r|}{\textit{NCL (2.9)}} & \multicolumn{1}{c|}{0.584} & \multicolumn{1}{c|}{0.227} & \multicolumn{1}{c|}{0.204} & \multicolumn{1}{c|}{0.188} & \multicolumn{1}{c|}{0.429} & \multicolumn{1}{c|}{0.200} & \multicolumn{1}{c|}{0.584} & \multicolumn{1}{c|}{0.081}\\ 
\multicolumn{1}{|r|}{\textit{IHT (48.5)}} & \multicolumn{1}{c|}{0.448} & \multicolumn{1}{c|}{0.026} & \multicolumn{1}{c|}{0.593} & \multicolumn{1}{c|}{0.049} & \multicolumn{1}{c|}{0.418} & \multicolumn{1}{c|}{0.123} & \multicolumn{1}{c|}{0.448} & \multicolumn{1}{c|}{0.028}\\ 
\multicolumn{1}{|r|}{\textit{RENN (3.2)}} & \multicolumn{1}{c|}{0.579} & \multicolumn{1}{c|}{0.177} & \multicolumn{1}{c|}{0.200} & \multicolumn{1}{c|}{0.167} & \multicolumn{1}{c|}{0.383} & \multicolumn{1}{c|}{0.177} & \multicolumn{1}{c|}{0.579} & \multicolumn{1}{c|}{0.073}\\ 
\multicolumn{1}{|r|}{\textit{AllKNN (3.1)}} & \multicolumn{1}{c|}{0.605} & \multicolumn{1}{c|}{0.208} & \multicolumn{1}{c|}{0.246} & \multicolumn{1}{c|}{0.214} & \multicolumn{1}{c|}{0.398} & \multicolumn{1}{c|}{0.220} & \multicolumn{1}{c|}{0.605} & \multicolumn{1}{c|}{0.109}\\ 
	\hline
\multicolumn{1}{|l|}{\textit{pen\_digits.csv}} & \multicolumn{8}{r|}{ } \\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{No Re-sampling (9.6)}} & \multicolumn{1}{c|}{0.973} & \multicolumn{1}{c|}{\textbf{0.958}} & \multicolumn{1}{c|}{0.951} & \multicolumn{1}{c|}{0.954} & \multicolumn{1}{c|}{0.973} & \multicolumn{1}{c|}{0.954} & \multicolumn{1}{c|}{0.973} & \multicolumn{1}{c|}{0.916}\\ 
\multicolumn{1}{|r|}{\textit{RU (50.0)}} & \multicolumn{1}{c|}{0.965} & \multicolumn{1}{c|}{0.769} & \multicolumn{1}{c|}{0.960} & \multicolumn{1}{c|}{0.853} & \multicolumn{1}{c|}{0.964} & \multicolumn{1}{c|}{0.859} & \multicolumn{1}{c|}{0.965} & \multicolumn{1}{c|}{0.743}\\ 
\multicolumn{1}{|r|}{\textit{CC (50.0)}} & \multicolumn{1}{c|}{0.952} & \multicolumn{1}{c|}{0.605} & \multicolumn{1}{c|}{0.973} & \multicolumn{1}{c|}{0.744} & \multicolumn{1}{c|}{0.952} & \multicolumn{1}{c|}{0.766} & \multicolumn{1}{c|}{0.952} & \multicolumn{1}{c|}{0.592}\\ 
\multicolumn{1}{|r|}{\textit{TL (9.6)}} & \multicolumn{1}{c|}{0.974} & \multicolumn{1}{c|}{\textbf{0.958}} & \multicolumn{1}{c|}{0.952} & \multicolumn{1}{c|}{\textbf{0.955}} & \multicolumn{1}{c|}{0.973} & \multicolumn{1}{c|}{\textbf{0.955}} & \multicolumn{1}{c|}{0.974} & \multicolumn{1}{c|}{\textbf{0.917}}\\ 
\multicolumn{1}{|r|}{\textit{NM1 (50.0)}} & \multicolumn{1}{c|}{0.869} & \multicolumn{1}{c|}{0.310} & \multicolumn{1}{c|}{0.975} & \multicolumn{1}{c|}{0.468} & \multicolumn{1}{c|}{0.862} & \multicolumn{1}{c|}{0.548} & \multicolumn{1}{c|}{0.869} & \multicolumn{1}{c|}{0.305}\\ 
\multicolumn{1}{|r|}{\textit{NM2 (50.0)}} & \multicolumn{1}{c|}{0.795} & \multicolumn{1}{c|}{0.209} & \multicolumn{1}{c|}{\textbf{0.992}} & \multicolumn{1}{c|}{0.345} & \multicolumn{1}{c|}{0.770} & \multicolumn{1}{c|}{0.455} & \multicolumn{1}{c|}{0.795} & \multicolumn{1}{c|}{0.209}\\ 
\multicolumn{1}{|r|}{\textit{NM3 (78.3)}} & \multicolumn{1}{c|}{0.858} & \multicolumn{1}{c|}{0.298} & \multicolumn{1}{c|}{0.977} & \multicolumn{1}{c|}{0.452} & \multicolumn{1}{c|}{0.849} & \multicolumn{1}{c|}{0.536} & \multicolumn{1}{c|}{0.858} & \multicolumn{1}{c|}{0.293}\\ 
\multicolumn{1}{|r|}{\textit{CNN (86.8)}} & \multicolumn{1}{c|}{0.930} & \multicolumn{1}{c|}{0.489} & \multicolumn{1}{c|}{0.980} & \multicolumn{1}{c|}{0.645} & \multicolumn{1}{c|}{0.929} & \multicolumn{1}{c|}{0.688} & \multicolumn{1}{c|}{0.930} & \multicolumn{1}{c|}{0.480}\\ 
\multicolumn{1}{|r|}{\textit{OSS (9.9)}} & \multicolumn{1}{c|}{0.972} & \multicolumn{1}{c|}{0.956} & \multicolumn{1}{c|}{0.949} & \multicolumn{1}{c|}{0.952} & \multicolumn{1}{c|}{0.972} & \multicolumn{1}{c|}{0.952} & \multicolumn{1}{c|}{0.972} & \multicolumn{1}{c|}{0.912}\\ 
\multicolumn{1}{|r|}{\textit{ENN (9.6)}} & \multicolumn{1}{c|}{0.974} & \multicolumn{1}{c|}{0.955} & \multicolumn{1}{c|}{0.953} & \multicolumn{1}{c|}{0.953} & \multicolumn{1}{c|}{0.974} & \multicolumn{1}{c|}{0.954} & \multicolumn{1}{c|}{0.974} & \multicolumn{1}{c|}{0.914}\\ 
\multicolumn{1}{|r|}{\textit{NCL (9.6)}} & \multicolumn{1}{c|}{\textbf{0.975}} & \multicolumn{1}{c|}{0.952} & \multicolumn{1}{c|}{0.955} & \multicolumn{1}{c|}{0.954} & \multicolumn{1}{c|}{\textbf{0.975}} & \multicolumn{1}{c|}{0.954} & \multicolumn{1}{c|}{\textbf{0.975}} & \multicolumn{1}{c|}{0.914}\\ 
\multicolumn{1}{|r|}{\textit{IHT (44.7)}} & \multicolumn{1}{c|}{0.972} & \multicolumn{1}{c|}{0.892} & \multicolumn{1}{c|}{0.957} & \multicolumn{1}{c|}{0.923} & \multicolumn{1}{c|}{0.972} & \multicolumn{1}{c|}{0.924} & \multicolumn{1}{c|}{0.972} & \multicolumn{1}{c|}{0.858}\\ 
\multicolumn{1}{|r|}{\textit{RENN (9.6)}} & \multicolumn{1}{c|}{0.974} & \multicolumn{1}{c|}{0.957} & \multicolumn{1}{c|}{0.952} & \multicolumn{1}{c|}{0.954} & \multicolumn{1}{c|}{0.973} & \multicolumn{1}{c|}{0.954} & \multicolumn{1}{c|}{0.974} & \multicolumn{1}{c|}{0.916}\\ 
\multicolumn{1}{|r|}{\textit{AllKNN (9.6)}} & \multicolumn{1}{c|}{0.974} & \multicolumn{1}{c|}{0.955} & \multicolumn{1}{c|}{0.953} & \multicolumn{1}{c|}{0.953} & \multicolumn{1}{c|}{0.974} & \multicolumn{1}{c|}{0.954} & \multicolumn{1}{c|}{0.974} & \multicolumn{1}{c|}{0.914}\\ 
	\hline
	\caption{}
\end{longtable}
\begin{longtable}{|m{1.5cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}}
	\hline
	\multicolumn{9}{|c|}{Under-sampling results SVM} \\ 
	\hline
	\multicolumn{1}{|c|}{DS \& SM (\%Pos. ex.)}& \multicolumn{8}{c|}{Metrics} \\ 
	\hline
& \multicolumn{1}{c|}{$BA$} & \multicolumn{1}{c|}{$PR$} & \multicolumn{1}{c|}{$RE$} & \multicolumn{1}{c|}{$F_1$} & \multicolumn{1}{c|}{$G_1$} & \multicolumn{1}{c|}{$G_2$} & \multicolumn{1}{c|}{$AUC_{ROC}$} & \multicolumn{1}{c|}{$AUC_{PR}$} \\ 
	\hline
\multicolumn{1}{|l|}{\textit{ecoli.csv}} & \multicolumn{8}{r|}{ } \\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{No Re-sampling (10.4)}} & \multicolumn{1}{c|}{0.798} & \multicolumn{1}{c|}{0.850} & \multicolumn{1}{c|}{0.633} & \multicolumn{1}{c|}{0.674} & \multicolumn{1}{c|}{0.762} & \multicolumn{1}{c|}{0.705} & \multicolumn{1}{c|}{0.943} & \multicolumn{1}{c|}{0.812}\\ 
\multicolumn{1}{|r|}{\textit{RU (50.0)}} & \multicolumn{1}{c|}{0.887} & \multicolumn{1}{c|}{0.696} & \multicolumn{1}{c|}{\textbf{0.933}} & \multicolumn{1}{c|}{0.742} & \multicolumn{1}{c|}{0.864} & \multicolumn{1}{c|}{0.772} & \multicolumn{1}{c|}{0.936} & \multicolumn{1}{c|}{0.824}\\ 
\multicolumn{1}{|r|}{\textit{CC (50.0)}} & \multicolumn{1}{c|}{0.893} & \multicolumn{1}{c|}{0.711} & \multicolumn{1}{c|}{\textbf{0.933}} & \multicolumn{1}{c|}{0.754} & \multicolumn{1}{c|}{0.875} & \multicolumn{1}{c|}{0.782} & \multicolumn{1}{c|}{0.920} & \multicolumn{1}{c|}{0.824}\\ 
\multicolumn{1}{|r|}{\textit{TL (10.6)}} & \multicolumn{1}{c|}{0.815} & \multicolumn{1}{c|}{0.862} & \multicolumn{1}{c|}{0.667} & \multicolumn{1}{c|}{0.692} & \multicolumn{1}{c|}{0.784} & \multicolumn{1}{c|}{0.725} & \multicolumn{1}{c|}{0.947} & \multicolumn{1}{c|}{0.816}\\ 
\multicolumn{1}{|r|}{\textit{NM1 (50.0)}} & \multicolumn{1}{c|}{0.454} & \multicolumn{1}{c|}{0.114} & \multicolumn{1}{c|}{0.708} & \multicolumn{1}{c|}{0.187} & \multicolumn{1}{c|}{0.236} & \multicolumn{1}{c|}{0.272} & \multicolumn{1}{c|}{0.537} & \multicolumn{1}{c|}{0.395}\\ 
\multicolumn{1}{|r|}{\textit{NM2 (50.0)}} & \multicolumn{1}{c|}{0.514} & \multicolumn{1}{c|}{0.130} & \multicolumn{1}{c|}{0.758} & \multicolumn{1}{c|}{0.210} & \multicolumn{1}{c|}{0.358} & \multicolumn{1}{c|}{0.300} & \multicolumn{1}{c|}{0.661} & \multicolumn{1}{c|}{0.538}\\ 
\multicolumn{1}{|r|}{\textit{NM3 (51.0)}} & \multicolumn{1}{c|}{0.839} & \multicolumn{1}{c|}{0.800} & \multicolumn{1}{c|}{0.725} & \multicolumn{1}{c|}{0.689} & \multicolumn{1}{c|}{0.809} & \multicolumn{1}{c|}{0.723} & \multicolumn{1}{c|}{0.920} & \multicolumn{1}{c|}{0.801}\\ 
\multicolumn{1}{|r|}{\textit{CNN (46.3)}} & \multicolumn{1}{c|}{0.828} & \multicolumn{1}{c|}{\textbf{0.863}} & \multicolumn{1}{c|}{0.700} & \multicolumn{1}{c|}{0.699} & \multicolumn{1}{c|}{0.797} & \multicolumn{1}{c|}{0.737} & \multicolumn{1}{c|}{0.952} & \multicolumn{1}{c|}{0.824}\\ 
\multicolumn{1}{|r|}{\textit{OSS (23.4)}} & \multicolumn{1}{c|}{0.813} & \multicolumn{1}{c|}{0.859} & \multicolumn{1}{c|}{0.667} & \multicolumn{1}{c|}{0.689} & \multicolumn{1}{c|}{0.782} & \multicolumn{1}{c|}{0.723} & \multicolumn{1}{c|}{0.948} & \multicolumn{1}{c|}{0.818}\\ 
\multicolumn{1}{|r|}{\textit{ENN (11.6)}} & \multicolumn{1}{c|}{0.886} & \multicolumn{1}{c|}{0.805} & \multicolumn{1}{c|}{0.858} & \multicolumn{1}{c|}{\textbf{0.781}} & \multicolumn{1}{c|}{0.878} & \multicolumn{1}{c|}{\textbf{0.804}} & \multicolumn{1}{c|}{0.933} & \multicolumn{1}{c|}{0.832}\\ 
\multicolumn{1}{|r|}{\textit{NCL (10.8)}} & \multicolumn{1}{c|}{0.822} & \multicolumn{1}{c|}{0.855} & \multicolumn{1}{c|}{0.700} & \multicolumn{1}{c|}{0.689} & \multicolumn{1}{c|}{0.790} & \multicolumn{1}{c|}{0.729} & \multicolumn{1}{c|}{0.947} & \multicolumn{1}{c|}{0.821}\\ 
\multicolumn{1}{|r|}{\textit{IHT (49.3)}} & \multicolumn{1}{c|}{0.841} & \multicolumn{1}{c|}{0.729} & \multicolumn{1}{c|}{0.742} & \multicolumn{1}{c|}{0.697} & \multicolumn{1}{c|}{0.826} & \multicolumn{1}{c|}{0.715} & \multicolumn{1}{c|}{0.934} & \multicolumn{1}{c|}{0.782}\\ 
\multicolumn{1}{|r|}{\textit{RENN (12.3)}} & \multicolumn{1}{c|}{\textbf{0.899}} & \multicolumn{1}{c|}{0.722} & \multicolumn{1}{c|}{0.908} & \multicolumn{1}{c|}{0.764} & \multicolumn{1}{c|}{\textbf{0.893}} & \multicolumn{1}{c|}{0.786} & \multicolumn{1}{c|}{\textbf{0.954}} & \multicolumn{1}{c|}{\textbf{0.860}}\\ 
\multicolumn{1}{|r|}{\textit{AllKNN (11.9)}} & \multicolumn{1}{c|}{0.890} & \multicolumn{1}{c|}{0.752} & \multicolumn{1}{c|}{0.883} & \multicolumn{1}{c|}{0.766} & \multicolumn{1}{c|}{0.883} & \multicolumn{1}{c|}{0.788} & \multicolumn{1}{c|}{0.952} & \multicolumn{1}{c|}{0.853}\\ 
	\hline
\multicolumn{1}{|l|}{\textit{mammography.csv}} & \multicolumn{8}{r|}{ } \\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{No Re-sampling (2.3)}} & \multicolumn{1}{c|}{0.735} & \multicolumn{1}{c|}{\textbf{0.824}} & \multicolumn{1}{c|}{0.473} & \multicolumn{1}{c|}{0.597} & \multicolumn{1}{c|}{0.685} & \multicolumn{1}{c|}{0.622} & \multicolumn{1}{c|}{0.886} & \multicolumn{1}{c|}{0.684}\\ 
\multicolumn{1}{|r|}{\textit{RU (50.0)}} & \multicolumn{1}{c|}{0.883} & \multicolumn{1}{c|}{0.204} & \multicolumn{1}{c|}{0.846} & \multicolumn{1}{c|}{0.327} & \multicolumn{1}{c|}{0.882} & \multicolumn{1}{c|}{0.414} & \multicolumn{1}{c|}{\textbf{0.939}} & \multicolumn{1}{c|}{0.549}\\ 
\multicolumn{1}{|r|}{\textit{CC (50.0)}} & \multicolumn{1}{c|}{\textbf{0.889}} & \multicolumn{1}{c|}{0.262} & \multicolumn{1}{c|}{0.835} & \multicolumn{1}{c|}{0.398} & \multicolumn{1}{c|}{\textbf{0.887}} & \multicolumn{1}{c|}{0.467} & \multicolumn{1}{c|}{0.926} & \multicolumn{1}{c|}{0.611}\\ 
\multicolumn{1}{|r|}{\textit{TL (2.3)}} & \multicolumn{1}{c|}{0.743} & \multicolumn{1}{c|}{0.819} & \multicolumn{1}{c|}{0.488} & \multicolumn{1}{c|}{0.608} & \multicolumn{1}{c|}{0.696} & \multicolumn{1}{c|}{0.630} & \multicolumn{1}{c|}{0.893} & \multicolumn{1}{c|}{\textbf{0.690}}\\ 
\multicolumn{1}{|r|}{\textit{NM1 (50.0)}} & \multicolumn{1}{c|}{0.680} & \multicolumn{1}{c|}{0.037} & \multicolumn{1}{c|}{\textbf{0.958}} & \multicolumn{1}{c|}{0.071} & \multicolumn{1}{c|}{0.621} & \multicolumn{1}{c|}{0.188} & \multicolumn{1}{c|}{0.729} & \multicolumn{1}{c|}{0.051}\\ 
\multicolumn{1}{|r|}{\textit{NM2 (50.0)}} & \multicolumn{1}{c|}{0.459} & \multicolumn{1}{c|}{0.021} & \multicolumn{1}{c|}{0.846} & \multicolumn{1}{c|}{0.041} & \multicolumn{1}{c|}{0.245} & \multicolumn{1}{c|}{0.134} & \multicolumn{1}{c|}{0.491} & \multicolumn{1}{c|}{0.057}\\ 
\multicolumn{1}{|r|}{\textit{NM3 (50.0)}} & \multicolumn{1}{c|}{0.581} & \multicolumn{1}{c|}{0.033} & \multicolumn{1}{c|}{0.550} & \multicolumn{1}{c|}{0.062} & \multicolumn{1}{c|}{0.578} & \multicolumn{1}{c|}{0.135} & \multicolumn{1}{c|}{0.668} & \multicolumn{1}{c|}{0.283}\\ 
\multicolumn{1}{|r|}{\textit{CNN (34.9)}} & \multicolumn{1}{c|}{0.777} & \multicolumn{1}{c|}{0.674} & \multicolumn{1}{c|}{0.562} & \multicolumn{1}{c|}{0.610} & \multicolumn{1}{c|}{0.746} & \multicolumn{1}{c|}{0.614} & \multicolumn{1}{c|}{0.915} & \multicolumn{1}{c|}{0.654}\\ 
\multicolumn{1}{|r|}{\textit{OSS (3.2)}} & \multicolumn{1}{c|}{0.741} & \multicolumn{1}{c|}{0.811} & \multicolumn{1}{c|}{0.485} & \multicolumn{1}{c|}{0.603} & \multicolumn{1}{c|}{0.693} & \multicolumn{1}{c|}{0.625} & \multicolumn{1}{c|}{0.870} & \multicolumn{1}{c|}{0.637}\\ 
\multicolumn{1}{|r|}{\textit{ENN (2.4)}} & \multicolumn{1}{c|}{0.786} & \multicolumn{1}{c|}{0.744} & \multicolumn{1}{c|}{0.577} & \multicolumn{1}{c|}{0.648} & \multicolumn{1}{c|}{0.757} & \multicolumn{1}{c|}{0.654} & \multicolumn{1}{c|}{0.914} & \multicolumn{1}{c|}{0.685}\\ 
\multicolumn{1}{|r|}{\textit{NCL (2.3)}} & \multicolumn{1}{c|}{0.754} & \multicolumn{1}{c|}{0.783} & \multicolumn{1}{c|}{0.512} & \multicolumn{1}{c|}{0.616} & \multicolumn{1}{c|}{0.712} & \multicolumn{1}{c|}{0.631} & \multicolumn{1}{c|}{0.892} & \multicolumn{1}{c|}{0.684}\\ 
\multicolumn{1}{|r|}{\textit{IHT (48.5)}} & \multicolumn{1}{c|}{0.644} & \multicolumn{1}{c|}{0.323} & \multicolumn{1}{c|}{0.492} & \multicolumn{1}{c|}{0.270} & \multicolumn{1}{c|}{0.619} & \multicolumn{1}{c|}{0.317} & \multicolumn{1}{c|}{0.738} & \multicolumn{1}{c|}{0.446}\\ 
\multicolumn{1}{|r|}{\textit{RENN (2.4)}} & \multicolumn{1}{c|}{0.805} & \multicolumn{1}{c|}{0.710} & \multicolumn{1}{c|}{0.615} & \multicolumn{1}{c|}{\textbf{0.655}} & \multicolumn{1}{c|}{0.781} & \multicolumn{1}{c|}{\textbf{0.659}} & \multicolumn{1}{c|}{0.923} & \multicolumn{1}{c|}{0.672}\\ 
\multicolumn{1}{|r|}{\textit{AllKNN (2.4)}} & \multicolumn{1}{c|}{0.793} & \multicolumn{1}{c|}{0.730} & \multicolumn{1}{c|}{0.592} & \multicolumn{1}{c|}{0.652} & \multicolumn{1}{c|}{0.767} & \multicolumn{1}{c|}{0.656} & \multicolumn{1}{c|}{0.919} & \multicolumn{1}{c|}{0.678}\\ 
	\hline
\multicolumn{1}{|l|}{\textit{ozone\_level.csv}} & \multicolumn{8}{r|}{ } \\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{No Re-sampling (2.9)}} & \multicolumn{1}{c|}{0.500} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.658} & \multicolumn{1}{c|}{0.128}\\ 
\multicolumn{1}{|r|}{\textit{RU (50.0)}} & \multicolumn{1}{c|}{\textbf{0.634}} & \multicolumn{1}{c|}{0.043} & \multicolumn{1}{c|}{0.916} & \multicolumn{1}{c|}{0.083} & \multicolumn{1}{c|}{0.543} & \multicolumn{1}{c|}{\textbf{0.197}} & \multicolumn{1}{c|}{0.382} & \multicolumn{1}{c|}{0.026}\\ 
\multicolumn{1}{|r|}{\textit{CC (50.0)}} & \multicolumn{1}{c|}{0.597} & \multicolumn{1}{c|}{0.037} & \multicolumn{1}{c|}{\textbf{0.930}} & \multicolumn{1}{c|}{0.071} & \multicolumn{1}{c|}{0.483} & \multicolumn{1}{c|}{0.185} & \multicolumn{1}{c|}{0.381} & \multicolumn{1}{c|}{0.026}\\ 
\multicolumn{1}{|r|}{\textit{TL (2.9)}} & \multicolumn{1}{c|}{0.500} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.685} & \multicolumn{1}{c|}{\textbf{0.180}}\\ 
\multicolumn{1}{|r|}{\textit{NM1 (50.0)}} & \multicolumn{1}{c|}{0.368} & \multicolumn{1}{c|}{0.009} & \multicolumn{1}{c|}{0.123} & \multicolumn{1}{c|}{0.017} & \multicolumn{1}{c|}{0.220} & \multicolumn{1}{c|}{0.033} & \multicolumn{1}{c|}{0.614} & \multicolumn{1}{c|}{0.141}\\ 
\multicolumn{1}{|r|}{\textit{NM2 (50.0)}} & \multicolumn{1}{c|}{0.611} & \multicolumn{1}{c|}{\textbf{0.057}} & \multicolumn{1}{c|}{0.491} & \multicolumn{1}{c|}{\textbf{0.101}} & \multicolumn{1}{c|}{\textbf{0.586}} & \multicolumn{1}{c|}{0.164} & \multicolumn{1}{c|}{0.382} & \multicolumn{1}{c|}{0.025}\\ 
\multicolumn{1}{|r|}{\textit{NM3 (50.0)}} & \multicolumn{1}{c|}{0.627} & \multicolumn{1}{c|}{0.042} & \multicolumn{1}{c|}{0.875} & \multicolumn{1}{c|}{0.080} & \multicolumn{1}{c|}{0.562} & \multicolumn{1}{c|}{0.190} & \multicolumn{1}{c|}{0.384} & \multicolumn{1}{c|}{0.025}\\ 
\multicolumn{1}{|r|}{\textit{CNN (18.0)}} & \multicolumn{1}{c|}{0.500} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.680} & \multicolumn{1}{c|}{0.122}\\ 
\multicolumn{1}{|r|}{\textit{OSS (3.0)}} & \multicolumn{1}{c|}{0.500} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.715} & \multicolumn{1}{c|}{0.174}\\ 
\multicolumn{1}{|r|}{\textit{ENN (3.1)}} & \multicolumn{1}{c|}{0.500} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.694} & \multicolumn{1}{c|}{0.128}\\ 
\multicolumn{1}{|r|}{\textit{NCL (2.9)}} & \multicolumn{1}{c|}{0.500} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{\textbf{0.774}} & \multicolumn{1}{c|}{0.155}\\ 
\multicolumn{1}{|r|}{\textit{IHT (48.5)}} & \multicolumn{1}{c|}{0.473} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.646} & \multicolumn{1}{c|}{0.083}\\ 
\multicolumn{1}{|r|}{\textit{RENN (3.2)}} & \multicolumn{1}{c|}{0.500} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.745} & \multicolumn{1}{c|}{0.116}\\ 
\multicolumn{1}{|r|}{\textit{AllKNN (3.1)}} & \multicolumn{1}{c|}{0.500} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.739} & \multicolumn{1}{c|}{\textbf{0.180}}\\ 
	\hline
\multicolumn{1}{|l|}{\textit{pen\_digits.csv}} & \multicolumn{8}{r|}{ } \\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{No Re-sampling (9.6)}} & \multicolumn{1}{c|}{0.994} & \multicolumn{1}{c|}{\textbf{0.994}} & \multicolumn{1}{c|}{0.988} & \multicolumn{1}{c|}{\textbf{0.991}} & \multicolumn{1}{c|}{0.994} & \multicolumn{1}{c|}{\textbf{0.991}} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{\textbf{0.998}}\\ 
\multicolumn{1}{|r|}{\textit{RU (50.0)}} & \multicolumn{1}{c|}{0.996} & \multicolumn{1}{c|}{0.942} & \multicolumn{1}{c|}{0.998} & \multicolumn{1}{c|}{0.969} & \multicolumn{1}{c|}{0.996} & \multicolumn{1}{c|}{0.970} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{\textbf{0.998}}\\ 
\multicolumn{1}{|r|}{\textit{CC (50.0)}} & \multicolumn{1}{c|}{\textbf{0.997}} & \multicolumn{1}{c|}{0.969} & \multicolumn{1}{c|}{0.997} & \multicolumn{1}{c|}{0.983} & \multicolumn{1}{c|}{\textbf{0.997}} & \multicolumn{1}{c|}{0.983} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{\textbf{0.998}}\\ 
\multicolumn{1}{|r|}{\textit{TL (9.6)}} & \multicolumn{1}{c|}{0.994} & \multicolumn{1}{c|}{\textbf{0.994}} & \multicolumn{1}{c|}{0.988} & \multicolumn{1}{c|}{\textbf{0.991}} & \multicolumn{1}{c|}{0.994} & \multicolumn{1}{c|}{\textbf{0.991}} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{\textbf{0.998}}\\ 
\multicolumn{1}{|r|}{\textit{NM1 (50.0)}} & \multicolumn{1}{c|}{0.992} & \multicolumn{1}{c|}{0.933} & \multicolumn{1}{c|}{0.991} & \multicolumn{1}{c|}{0.961} & \multicolumn{1}{c|}{0.992} & \multicolumn{1}{c|}{0.962} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{0.995}\\ 
\multicolumn{1}{|r|}{\textit{NM2 (50.0)}} & \multicolumn{1}{c|}{0.836} & \multicolumn{1}{c|}{0.245} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{0.394} & \multicolumn{1}{c|}{0.820} & \multicolumn{1}{c|}{0.495} & \multicolumn{1}{c|}{0.994} & \multicolumn{1}{c|}{0.950}\\ 
\multicolumn{1}{|r|}{\textit{NM3 (78.3)}} & \multicolumn{1}{c|}{0.991} & \multicolumn{1}{c|}{0.936} & \multicolumn{1}{c|}{0.989} & \multicolumn{1}{c|}{0.961} & \multicolumn{1}{c|}{0.991} & \multicolumn{1}{c|}{0.962} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{0.997}\\ 
\multicolumn{1}{|r|}{\textit{CNN (86.8)}} & \multicolumn{1}{c|}{0.995} & \multicolumn{1}{c|}{0.936} & \multicolumn{1}{c|}{0.997} & \multicolumn{1}{c|}{0.965} & \multicolumn{1}{c|}{0.995} & \multicolumn{1}{c|}{0.966} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{\textbf{0.998}}\\ 
\multicolumn{1}{|r|}{\textit{OSS (9.9)}} & \multicolumn{1}{c|}{0.994} & \multicolumn{1}{c|}{\textbf{0.994}} & \multicolumn{1}{c|}{0.988} & \multicolumn{1}{c|}{\textbf{0.991}} & \multicolumn{1}{c|}{0.994} & \multicolumn{1}{c|}{\textbf{0.991}} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{\textbf{0.998}}\\ 
\multicolumn{1}{|r|}{\textit{ENN (9.6)}} & \multicolumn{1}{c|}{0.994} & \multicolumn{1}{c|}{\textbf{0.994}} & \multicolumn{1}{c|}{0.988} & \multicolumn{1}{c|}{\textbf{0.991}} & \multicolumn{1}{c|}{0.994} & \multicolumn{1}{c|}{\textbf{0.991}} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{\textbf{0.998}}\\ 
\multicolumn{1}{|r|}{\textit{NCL (9.6)}} & \multicolumn{1}{c|}{0.994} & \multicolumn{1}{c|}{\textbf{0.994}} & \multicolumn{1}{c|}{0.988} & \multicolumn{1}{c|}{\textbf{0.991}} & \multicolumn{1}{c|}{0.994} & \multicolumn{1}{c|}{\textbf{0.991}} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{\textbf{0.998}}\\ 
\multicolumn{1}{|r|}{\textit{IHT (44.7)}} & \multicolumn{1}{c|}{0.994} & \multicolumn{1}{c|}{\textbf{0.994}} & \multicolumn{1}{c|}{0.988} & \multicolumn{1}{c|}{\textbf{0.991}} & \multicolumn{1}{c|}{0.994} & \multicolumn{1}{c|}{\textbf{0.991}} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{\textbf{0.998}}\\ 
\multicolumn{1}{|r|}{\textit{RENN (9.6)}} & \multicolumn{1}{c|}{0.993} & \multicolumn{1}{c|}{0.993} & \multicolumn{1}{c|}{0.988} & \multicolumn{1}{c|}{0.990} & \multicolumn{1}{c|}{0.993} & \multicolumn{1}{c|}{0.990} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{\textbf{0.998}}\\ 
\multicolumn{1}{|r|}{\textit{AllKNN (9.6)}} & \multicolumn{1}{c|}{0.994} & \multicolumn{1}{c|}{\textbf{0.994}} & \multicolumn{1}{c|}{0.988} & \multicolumn{1}{c|}{\textbf{0.991}} & \multicolumn{1}{c|}{0.994} & \multicolumn{1}{c|}{\textbf{0.991}} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{\textbf{0.998}}\\ 
	\hline
	\caption{}
\end{longtable}
\end{document}