\chapter*{Over-sampling резултати за слабо дебалансирани множества от данни}\begin{longtable}{|m{1.5cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}}
	\hline
	\multicolumn{9}{|c|}{Over-sampling results CART} \\ 
	\hline
	\multicolumn{1}{|c|}{DS \& SM (\%Pos. ex.)}& \multicolumn{8}{c|}{Metrics} \\ 
	\hline
& \multicolumn{1}{c|}{$BA$} & \multicolumn{1}{c|}{$PR$} & \multicolumn{1}{c|}{$RE$} & \multicolumn{1}{c|}{$F_1$} & \multicolumn{1}{c|}{$G_1$} & \multicolumn{1}{c|}{$G_2$} & \multicolumn{1}{c|}{$AUC_{ROC}$} & \multicolumn{1}{c|}{$AUC_{PR}$} \\ 
	\hline
\multicolumn{1}{|l|}{\textit{glass0.csv}} &  & & & & & & & \\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{No Resampling (32.7)}} & \multicolumn{1}{c|}{0.772} & \multicolumn{1}{c|}{0.699} & \multicolumn{1}{c|}{0.743} & \multicolumn{1}{c|}{0.698} & \multicolumn{1}{c|}{0.761} & \multicolumn{1}{c|}{0.710} & \multicolumn{1}{c|}{0.772} & \multicolumn{1}{c|}{0.605}\\ 
\multicolumn{1}{|r|}{\textit{RO (50.0)}} & \multicolumn{1}{c|}{0.783} & \multicolumn{1}{c|}{0.685} & \multicolumn{1}{c|}{0.771} & \multicolumn{1}{c|}{0.707} & \multicolumn{1}{c|}{0.773} & \multicolumn{1}{c|}{0.718} & \multicolumn{1}{c|}{0.783} & \multicolumn{1}{c|}{0.598}\\ 
\multicolumn{1}{|r|}{\textit{SMOTE (50.0)}} & \multicolumn{1}{c|}{0.806} & \multicolumn{1}{c|}{\textbf{0.766}} & \multicolumn{1}{c|}{0.743} & \multicolumn{1}{c|}{0.734} & \multicolumn{1}{c|}{\textbf{0.795}} & \multicolumn{1}{c|}{0.744} & \multicolumn{1}{c|}{0.806} & \multicolumn{1}{c|}{0.645}\\ 
\multicolumn{1}{|r|}{\textit{ADASYN (49.5)}} & \multicolumn{1}{c|}{0.751} & \multicolumn{1}{c|}{0.652} & \multicolumn{1}{c|}{0.757} & \multicolumn{1}{c|}{0.665} & \multicolumn{1}{c|}{0.719} & \multicolumn{1}{c|}{0.684} & \multicolumn{1}{c|}{0.751} & \multicolumn{1}{c|}{0.571}\\ 
\multicolumn{1}{|r|}{\textit{SMOTE+TL (50.0)}} & \multicolumn{1}{c|}{0.764} & \multicolumn{1}{c|}{0.706} & \multicolumn{1}{c|}{0.729} & \multicolumn{1}{c|}{0.688} & \multicolumn{1}{c|}{0.749} & \multicolumn{1}{c|}{0.702} & \multicolumn{1}{c|}{0.764} & \multicolumn{1}{c|}{0.592}\\ 
\multicolumn{1}{|r|}{\textit{SMOTE+ENN (44.4)}} & \multicolumn{1}{c|}{\textbf{0.808}} & \multicolumn{1}{c|}{0.654} & \multicolumn{1}{c|}{\textbf{0.886}} & \multicolumn{1}{c|}{\textbf{0.741}} & \multicolumn{1}{c|}{0.792} & \multicolumn{1}{c|}{\textbf{0.755}} & \multicolumn{1}{c|}{0.808} & \multicolumn{1}{c|}{0.623}\\ 
\multicolumn{1}{|r|}{\textit{SMOTEBoost (0.0)}} & \multicolumn{1}{c|}{0.749} & \multicolumn{1}{c|}{0.610} & \multicolumn{1}{c|}{0.843} & \multicolumn{1}{c|}{0.673} & \multicolumn{1}{c|}{0.703} & \multicolumn{1}{c|}{0.699} & \multicolumn{1}{c|}{\textbf{0.817}} & \multicolumn{1}{c|}{\textbf{0.755}}\\ 
\multicolumn{1}{|l|}{\textit{vehicle2.csv}} &  & & & & & & & \\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{No Resampling (25.8)}} & \multicolumn{1}{c|}{0.963} & \multicolumn{1}{c|}{\textbf{0.946}} & \multicolumn{1}{c|}{0.945} & \multicolumn{1}{c|}{0.945} & \multicolumn{1}{c|}{0.962} & \multicolumn{1}{c|}{0.945} & \multicolumn{1}{c|}{0.963} & \multicolumn{1}{c|}{0.908}\\ 
\multicolumn{1}{|r|}{\textit{RO (50.0)}} & \multicolumn{1}{c|}{0.953} & \multicolumn{1}{c|}{0.944} & \multicolumn{1}{c|}{0.926} & \multicolumn{1}{c|}{0.933} & \multicolumn{1}{c|}{0.952} & \multicolumn{1}{c|}{0.934} & \multicolumn{1}{c|}{0.953} & \multicolumn{1}{c|}{0.892}\\ 
\multicolumn{1}{|r|}{\textit{SMOTE (50.0)}} & \multicolumn{1}{c|}{0.960} & \multicolumn{1}{c|}{0.921} & \multicolumn{1}{c|}{0.950} & \multicolumn{1}{c|}{0.934} & \multicolumn{1}{c|}{0.960} & \multicolumn{1}{c|}{0.935} & \multicolumn{1}{c|}{0.960} & \multicolumn{1}{c|}{0.888}\\ 
\multicolumn{1}{|r|}{\textit{ADASYN (49.4)}} & \multicolumn{1}{c|}{\textbf{0.969}} & \multicolumn{1}{c|}{0.936} & \multicolumn{1}{c|}{\textbf{0.963}} & \multicolumn{1}{c|}{\textbf{0.948}} & \multicolumn{1}{c|}{\textbf{0.969}} & \multicolumn{1}{c|}{\textbf{0.949}} & \multicolumn{1}{c|}{0.969} & \multicolumn{1}{c|}{0.911}\\ 
\multicolumn{1}{|r|}{\textit{SMOTE+TL (50.0)}} & \multicolumn{1}{c|}{0.963} & \multicolumn{1}{c|}{0.921} & \multicolumn{1}{c|}{0.954} & \multicolumn{1}{c|}{0.937} & \multicolumn{1}{c|}{0.962} & \multicolumn{1}{c|}{0.937} & \multicolumn{1}{c|}{0.963} & \multicolumn{1}{c|}{0.892}\\ 
\multicolumn{1}{|r|}{\textit{SMOTE+ENN (46.2)}} & \multicolumn{1}{c|}{0.939} & \multicolumn{1}{c|}{0.844} & \multicolumn{1}{c|}{0.940} & \multicolumn{1}{c|}{0.888} & \multicolumn{1}{c|}{0.938} & \multicolumn{1}{c|}{0.890} & \multicolumn{1}{c|}{0.939} & \multicolumn{1}{c|}{0.809}\\ 
\multicolumn{1}{|r|}{\textit{SMOTEBoost (0.0)}} & \multicolumn{1}{c|}{0.961} & \multicolumn{1}{c|}{0.914} & \multicolumn{1}{c|}{0.954} & \multicolumn{1}{c|}{0.933} & \multicolumn{1}{c|}{0.961} & \multicolumn{1}{c|}{0.934} & \multicolumn{1}{c|}{\textbf{0.990}} & \multicolumn{1}{c|}{\textbf{0.980}}\\ 
\multicolumn{1}{|l|}{\textit{yeast1.csv}} &  & & & & & & & \\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{No Resampling (28.9)}} & \multicolumn{1}{c|}{0.637} & \multicolumn{1}{c|}{0.489} & \multicolumn{1}{c|}{0.492} & \multicolumn{1}{c|}{0.486} & \multicolumn{1}{c|}{0.618} & \multicolumn{1}{c|}{0.488} & \multicolumn{1}{c|}{0.637} & \multicolumn{1}{c|}{0.388}\\ 
\multicolumn{1}{|r|}{\textit{RO (50.0)}} & \multicolumn{1}{c|}{0.650} & \multicolumn{1}{c|}{\textbf{0.503}} & \multicolumn{1}{c|}{0.508} & \multicolumn{1}{c|}{0.503} & \multicolumn{1}{c|}{0.633} & \multicolumn{1}{c|}{0.504} & \multicolumn{1}{c|}{0.650} & \multicolumn{1}{c|}{0.399}\\ 
\multicolumn{1}{|r|}{\textit{SMOTE (50.0)}} & \multicolumn{1}{c|}{0.649} & \multicolumn{1}{c|}{0.486} & \multicolumn{1}{c|}{0.541} & \multicolumn{1}{c|}{0.509} & \multicolumn{1}{c|}{0.638} & \multicolumn{1}{c|}{0.511} & \multicolumn{1}{c|}{0.649} & \multicolumn{1}{c|}{0.397}\\ 
\multicolumn{1}{|r|}{\textit{ADASYN (48.6)}} & \multicolumn{1}{c|}{0.620} & \multicolumn{1}{c|}{0.433} & \multicolumn{1}{c|}{0.527} & \multicolumn{1}{c|}{0.472} & \multicolumn{1}{c|}{0.610} & \multicolumn{1}{c|}{0.476} & \multicolumn{1}{c|}{0.620} & \multicolumn{1}{c|}{0.367}\\ 
\multicolumn{1}{|r|}{\textit{SMOTE+TL (50.0)}} & \multicolumn{1}{c|}{0.629} & \multicolumn{1}{c|}{0.451} & \multicolumn{1}{c|}{0.522} & \multicolumn{1}{c|}{0.482} & \multicolumn{1}{c|}{0.619} & \multicolumn{1}{c|}{0.484} & \multicolumn{1}{c|}{0.629} & \multicolumn{1}{c|}{0.375}\\ 
\multicolumn{1}{|r|}{\textit{SMOTE+ENN (42.9)}} & \multicolumn{1}{c|}{\textbf{0.685}} & \multicolumn{1}{c|}{0.473} & \multicolumn{1}{c|}{0.697} & \multicolumn{1}{c|}{\textbf{0.561}} & \multicolumn{1}{c|}{\textbf{0.683}} & \multicolumn{1}{c|}{0.573} & \multicolumn{1}{c|}{0.685} & \multicolumn{1}{c|}{0.418}\\ 
\multicolumn{1}{|r|}{\textit{SMOTEBoost (0.0)}} & \multicolumn{1}{c|}{0.672} & \multicolumn{1}{c|}{0.408} & \multicolumn{1}{c|}{\textbf{0.865}} & \multicolumn{1}{c|}{0.553} & \multicolumn{1}{c|}{0.641} & \multicolumn{1}{c|}{\textbf{0.593}} & \multicolumn{1}{c|}{\textbf{0.779}} & \multicolumn{1}{c|}{\textbf{0.592}}\\ 
	\caption{}
\end{longtable}
\end{document}\chapter*{Over-sampling резултати за слабо дебалансирани множества от данни}\begin{longtable}{|m{1.5cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}|m{1cm}}
	\hline
	\multicolumn{9}{|c|}{Over-sampling results SVM} \\ 
	\hline
	\multicolumn{1}{|c|}{DS \& SM (\%Pos. ex.)}& \multicolumn{8}{c|}{Metrics} \\ 
	\hline
& \multicolumn{1}{c|}{$BA$} & \multicolumn{1}{c|}{$PR$} & \multicolumn{1}{c|}{$RE$} & \multicolumn{1}{c|}{$F_1$} & \multicolumn{1}{c|}{$G_1$} & \multicolumn{1}{c|}{$G_2$} & \multicolumn{1}{c|}{$AUC_{ROC}$} & \multicolumn{1}{c|}{$AUC_{PR}$} \\ 
	\hline
\multicolumn{1}{|l|}{\textit{glass0.csv}} &  & & & & & & & \\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{No Resampling (32.7)}} & \multicolumn{1}{c|}{0.500} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.797} & \multicolumn{1}{c|}{0.703}\\ 
\multicolumn{1}{|r|}{\textit{RO (50.0)}} & \multicolumn{1}{c|}{0.680} & \multicolumn{1}{c|}{0.480} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{0.630} & \multicolumn{1}{c|}{0.525} & \multicolumn{1}{c|}{0.682} & \multicolumn{1}{c|}{0.392} & \multicolumn{1}{c|}{0.313}\\ 
\multicolumn{1}{|r|}{\textit{SMOTE (50.0)}} & \multicolumn{1}{c|}{0.676} & \multicolumn{1}{c|}{0.472} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{0.625} & \multicolumn{1}{c|}{0.524} & \multicolumn{1}{c|}{0.677} & \multicolumn{1}{c|}{0.391} & \multicolumn{1}{c|}{0.313}\\ 
\multicolumn{1}{|r|}{\textit{ADASYN (49.5)}} & \multicolumn{1}{c|}{0.500} & \multicolumn{1}{c|}{0.197} & \multicolumn{1}{c|}{0.600} & \multicolumn{1}{c|}{0.297} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.344} & \multicolumn{1}{c|}{0.617} & \multicolumn{1}{c|}{0.493}\\ 
\multicolumn{1}{|r|}{\textit{SMOTE+TL (50.0)}} & \multicolumn{1}{c|}{0.676} & \multicolumn{1}{c|}{0.472} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{0.625} & \multicolumn{1}{c|}{0.524} & \multicolumn{1}{c|}{0.677} & \multicolumn{1}{c|}{0.380} & \multicolumn{1}{c|}{0.308}\\ 
\multicolumn{1}{|r|}{\textit{SMOTE+ENN (44.4)}} & \multicolumn{1}{c|}{0.500} & \multicolumn{1}{c|}{0.327} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{0.493} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.572} & \multicolumn{1}{c|}{0.737} & \multicolumn{1}{c|}{0.614}\\ 
\multicolumn{1}{|r|}{\textit{SMOTEBoost (0.0)}} & \multicolumn{1}{c|}{\textbf{0.747}} & \multicolumn{1}{c|}{\textbf{0.587}} & \multicolumn{1}{c|}{0.886} & \multicolumn{1}{c|}{\textbf{0.676}} & \multicolumn{1}{c|}{\textbf{0.693}} & \multicolumn{1}{c|}{\textbf{0.705}} & \multicolumn{1}{c|}{\textbf{0.889}} & \multicolumn{1}{c|}{\textbf{0.826}}\\ 
\multicolumn{1}{|l|}{\textit{vehicle2.csv}} &  & & & & & & & \\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{No Resampling (25.8)}} & \multicolumn{1}{c|}{0.548} & \multicolumn{1}{c|}{0.900} & \multicolumn{1}{c|}{0.096} & \multicolumn{1}{c|}{0.173} & \multicolumn{1}{c|}{0.292} & \multicolumn{1}{c|}{0.292} & \multicolumn{1}{c|}{0.937} & \multicolumn{1}{c|}{0.846}\\ 
\multicolumn{1}{|r|}{\textit{RO (50.0)}} & \multicolumn{1}{c|}{0.789} & \multicolumn{1}{c|}{0.484} & \multicolumn{1}{c|}{0.922} & \multicolumn{1}{c|}{0.634} & \multicolumn{1}{c|}{0.777} & \multicolumn{1}{c|}{0.668} & \multicolumn{1}{c|}{0.894} & \multicolumn{1}{c|}{0.773}\\ 
\multicolumn{1}{|r|}{\textit{SMOTE (50.0)}} & \multicolumn{1}{c|}{0.781} & \multicolumn{1}{c|}{0.474} & \multicolumn{1}{c|}{0.918} & \multicolumn{1}{c|}{0.625} & \multicolumn{1}{c|}{0.768} & \multicolumn{1}{c|}{0.659} & \multicolumn{1}{c|}{0.893} & \multicolumn{1}{c|}{0.777}\\ 
\multicolumn{1}{|r|}{\textit{ADASYN (49.4)}} & \multicolumn{1}{c|}{0.819} & \multicolumn{1}{c|}{0.513} & \multicolumn{1}{c|}{0.954} & \multicolumn{1}{c|}{0.667} & \multicolumn{1}{c|}{0.808} & \multicolumn{1}{c|}{0.700} & \multicolumn{1}{c|}{0.883} & \multicolumn{1}{c|}{0.694}\\ 
\multicolumn{1}{|r|}{\textit{SMOTE+TL (50.0)}} & \multicolumn{1}{c|}{0.781} & \multicolumn{1}{c|}{0.474} & \multicolumn{1}{c|}{0.918} & \multicolumn{1}{c|}{0.625} & \multicolumn{1}{c|}{0.768} & \multicolumn{1}{c|}{0.659} & \multicolumn{1}{c|}{0.893} & \multicolumn{1}{c|}{0.777}\\ 
\multicolumn{1}{|r|}{\textit{SMOTE+ENN (46.2)}} & \multicolumn{1}{c|}{0.750} & \multicolumn{1}{c|}{0.432} & \multicolumn{1}{c|}{0.922} & \multicolumn{1}{c|}{0.588} & \multicolumn{1}{c|}{0.730} & \multicolumn{1}{c|}{0.631} & \multicolumn{1}{c|}{0.874} & \multicolumn{1}{c|}{0.738}\\ 
\multicolumn{1}{|r|}{\textit{SMOTEBoost (0.0)}} & \multicolumn{1}{c|}{\textbf{0.973}} & \multicolumn{1}{c|}{\textbf{0.917}} & \multicolumn{1}{c|}{\textbf{0.977}} & \multicolumn{1}{c|}{\textbf{0.946}} & \multicolumn{1}{c|}{\textbf{0.973}} & \multicolumn{1}{c|}{\textbf{0.946}} & \multicolumn{1}{c|}{\textbf{0.993}} & \multicolumn{1}{c|}{\textbf{0.988}}\\ 
\multicolumn{1}{|l|}{\textit{yeast1.csv}} &  & & & & & & & \\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{No Resampling (28.9)}} & \multicolumn{1}{c|}{0.624} & \multicolumn{1}{c|}{\textbf{0.709}} & \multicolumn{1}{c|}{0.305} & \multicolumn{1}{c|}{0.420} & \multicolumn{1}{c|}{0.532} & \multicolumn{1}{c|}{0.461} & \multicolumn{1}{c|}{0.783} & \multicolumn{1}{c|}{0.615}\\ 
\multicolumn{1}{|r|}{\textit{RO (50.0)}} & \multicolumn{1}{c|}{0.702} & \multicolumn{1}{c|}{0.488} & \multicolumn{1}{c|}{0.734} & \multicolumn{1}{c|}{0.582} & \multicolumn{1}{c|}{0.698} & \multicolumn{1}{c|}{0.596} & \multicolumn{1}{c|}{\textbf{0.792}} & \multicolumn{1}{c|}{\textbf{0.625}}\\ 
\multicolumn{1}{|r|}{\textit{SMOTE (50.0)}} & \multicolumn{1}{c|}{0.711} & \multicolumn{1}{c|}{0.490} & \multicolumn{1}{c|}{0.757} & \multicolumn{1}{c|}{0.591} & \multicolumn{1}{c|}{\textbf{0.706}} & \multicolumn{1}{c|}{0.607} & \multicolumn{1}{c|}{\textbf{0.792}} & \multicolumn{1}{c|}{0.622}\\ 
\multicolumn{1}{|r|}{\textit{ADASYN (48.6)}} & \multicolumn{1}{c|}{\textbf{0.714}} & \multicolumn{1}{c|}{0.460} & \multicolumn{1}{c|}{0.839} & \multicolumn{1}{c|}{\textbf{0.592}} & \multicolumn{1}{c|}{0.699} & \multicolumn{1}{c|}{\textbf{0.620}} & \multicolumn{1}{c|}{0.786} & \multicolumn{1}{c|}{0.614}\\ 
\multicolumn{1}{|r|}{\textit{SMOTE+TL (50.0)}} & \multicolumn{1}{c|}{0.709} & \multicolumn{1}{c|}{0.489} & \multicolumn{1}{c|}{0.753} & \multicolumn{1}{c|}{0.589} & \multicolumn{1}{c|}{0.704} & \multicolumn{1}{c|}{0.605} & \multicolumn{1}{c|}{\textbf{0.792}} & \multicolumn{1}{c|}{0.619}\\ 
\multicolumn{1}{|r|}{\textit{SMOTE+ENN (42.9)}} & \multicolumn{1}{c|}{0.707} & \multicolumn{1}{c|}{0.445} & \multicolumn{1}{c|}{0.862} & \multicolumn{1}{c|}{0.584} & \multicolumn{1}{c|}{0.685} & \multicolumn{1}{c|}{0.618} & \multicolumn{1}{c|}{0.788} & \multicolumn{1}{c|}{0.617}\\ 
\multicolumn{1}{|r|}{\textit{SMOTEBoost (0.0)}} & \multicolumn{1}{c|}{0.673} & \multicolumn{1}{c|}{0.407} & \multicolumn{1}{c|}{\textbf{0.867}} & \multicolumn{1}{c|}{0.553} & \multicolumn{1}{c|}{0.642} & \multicolumn{1}{c|}{0.593} & \multicolumn{1}{c|}{0.777} & \multicolumn{1}{c|}{0.597}\\ 
	\caption{}
\end{longtable}
\end{document}