\begin{longtable}{|p{1.5cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}}
	\hline
	\multicolumn{9}{|c|}{Over-sampling results DecisionTreeClassifier} \\ 
	\hline
	\multicolumn{1}{|c|}{DS \& SM (\%Pos. ex.)}& \multicolumn{8}{c|}{Metrics} \\ 
	\hline
& \multicolumn{1}{c|}{$BA$} & \multicolumn{1}{c|}{$PR$} & \multicolumn{1}{c|}{$RE$} & \multicolumn{1}{c|}{$F_1$} & \multicolumn{1}{c|}{$G_1$} & \multicolumn{1}{c|}{$G_2$} & \multicolumn{1}{c|}{$AUC_{ROC}$} & \multicolumn{1}{c|}{$AUC_{PR}$} \\ 
	\hline
\multicolumn{1}{|l|}{\textit{glass0.csv}} &  & & & & & & & \\ 
	\hline
\multicolumn{1}{|r|}{\textit{No Resampling (32.4)}} & \multicolumn{1}{c|}{1.183} & \multicolumn{1}{c|}{\textbf{0.722}} & \multicolumn{1}{c|}{0.771} & \multicolumn{1}{c|}{0.732} & \multicolumn{1}{c|}{0.791} & \multicolumn{1}{c|}{0.740} & \multicolumn{1}{c|}{0.797} & \multicolumn{1}{c|}{0.640}\\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{RO (50.0)}} & \multicolumn{1}{c|}{1.220} & \multicolumn{1}{c|}{0.690} & \multicolumn{1}{c|}{0.814} & \multicolumn{1}{c|}{\textbf{0.742}} & \multicolumn{1}{c|}{\textbf{0.810}} & \multicolumn{1}{c|}{\textbf{0.747}} & \multicolumn{1}{c|}{0.812} & \multicolumn{1}{c|}{0.629}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{SMOTE (50.0)}} & \multicolumn{1}{c|}{1.133} & \multicolumn{1}{c|}{0.675} & \multicolumn{1}{c|}{0.729} & \multicolumn{1}{c|}{0.693} & \multicolumn{1}{c|}{0.764} & \multicolumn{1}{c|}{0.697} & \multicolumn{1}{c|}{0.769} & \multicolumn{1}{c|}{0.587}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{ADASYN (49.3)}} & \multicolumn{1}{c|}{1.217} & \multicolumn{1}{c|}{0.684} & \multicolumn{1}{c|}{0.826} & \multicolumn{1}{c|}{0.735} & \multicolumn{1}{c|}{0.796} & \multicolumn{1}{c|}{0.745} & \multicolumn{1}{c|}{0.804} & \multicolumn{1}{c|}{0.621}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{SMOTE+TL (50.0)}} & \multicolumn{1}{c|}{1.134} & \multicolumn{1}{c|}{0.662} & \multicolumn{1}{c|}{0.729} & \multicolumn{1}{c|}{0.684} & \multicolumn{1}{c|}{0.761} & \multicolumn{1}{c|}{0.690} & \multicolumn{1}{c|}{0.769} & \multicolumn{1}{c|}{0.578}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{SMOTE+ENN (44.6)}} & \multicolumn{1}{c|}{1.170} & \multicolumn{1}{c|}{0.610} & \multicolumn{1}{c|}{0.800} & \multicolumn{1}{c|}{0.685} & \multicolumn{1}{c|}{0.764} & \multicolumn{1}{c|}{0.695} & \multicolumn{1}{c|}{0.770} & \multicolumn{1}{c|}{0.561}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{SMOTEBoost (0.0)}} & \multicolumn{1}{c|}{\textbf{1.228}} & \multicolumn{1}{c|}{0.589} & \multicolumn{1}{c|}{\textbf{0.886}} & \multicolumn{1}{c|}{0.695} & \multicolumn{1}{c|}{0.765} & \multicolumn{1}{c|}{0.716} & \multicolumn{1}{c|}{\textbf{0.878}} & \multicolumn{1}{c|}{\textbf{0.813}}\\ 
	\hline
\multicolumn{1}{|l|}{\textit{vehicle2.csv}} &  & & & & & & & \\ 
	\hline
\multicolumn{1}{|r|}{\textit{No Resampling (25.8)}} & \multicolumn{1}{c|}{1.415} & \multicolumn{1}{c|}{\textbf{0.942}} & \multicolumn{1}{c|}{0.926} & \multicolumn{1}{c|}{0.932} & \multicolumn{1}{c|}{0.951} & \multicolumn{1}{c|}{0.933} & \multicolumn{1}{c|}{0.953} & \multicolumn{1}{c|}{0.891}\\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{RO (50.0)}} & \multicolumn{1}{c|}{1.437} & \multicolumn{1}{c|}{0.931} & \multicolumn{1}{c|}{0.949} & \multicolumn{1}{c|}{0.939} & \multicolumn{1}{c|}{0.962} & \multicolumn{1}{c|}{0.940} & \multicolumn{1}{c|}{0.962} & \multicolumn{1}{c|}{0.897}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{SMOTE (50.0)}} & \multicolumn{1}{c|}{1.422} & \multicolumn{1}{c|}{0.929} & \multicolumn{1}{c|}{0.935} & \multicolumn{1}{c|}{0.930} & \multicolumn{1}{c|}{0.953} & \multicolumn{1}{c|}{0.931} & \multicolumn{1}{c|}{0.954} & \multicolumn{1}{c|}{0.885}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{ADASYN (49.3)}} & \multicolumn{1}{c|}{1.429} & \multicolumn{1}{c|}{0.939} & \multicolumn{1}{c|}{0.940} & \multicolumn{1}{c|}{0.938} & \multicolumn{1}{c|}{0.958} & \multicolumn{1}{c|}{0.939} & \multicolumn{1}{c|}{0.959} & \multicolumn{1}{c|}{0.897}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{SMOTE+TL (50.0)}} & \multicolumn{1}{c|}{1.407} & \multicolumn{1}{c|}{0.920} & \multicolumn{1}{c|}{0.922} & \multicolumn{1}{c|}{0.918} & \multicolumn{1}{c|}{0.945} & \multicolumn{1}{c|}{0.920} & \multicolumn{1}{c|}{0.946} & \multicolumn{1}{c|}{0.867}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{SMOTE+ENN (45.9)}} & \multicolumn{1}{c|}{1.428} & \multicolumn{1}{c|}{0.891} & \multicolumn{1}{c|}{0.949} & \multicolumn{1}{c|}{0.917} & \multicolumn{1}{c|}{0.952} & \multicolumn{1}{c|}{0.918} & \multicolumn{1}{c|}{0.953} & \multicolumn{1}{c|}{0.858}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{SMOTEBoost (0.0)}} & \multicolumn{1}{c|}{\textbf{1.465}} & \multicolumn{1}{c|}{0.915} & \multicolumn{1}{c|}{\textbf{0.982}} & \multicolumn{1}{c|}{\textbf{0.946}} & \multicolumn{1}{c|}{\textbf{0.974}} & \multicolumn{1}{c|}{\textbf{0.947}} & \multicolumn{1}{c|}{\textbf{0.991}} & \multicolumn{1}{c|}{\textbf{0.983}}\\ 
	\hline
\multicolumn{1}{|l|}{\textit{yeast1.csv}} &  & & & & & & & \\ 
	\hline
\multicolumn{1}{|r|}{\textit{No Resampling (28.9)}} & \multicolumn{1}{c|}{0.918} & \multicolumn{1}{c|}{0.509} & \multicolumn{1}{c|}{0.522} & \multicolumn{1}{c|}{0.513} & \multicolumn{1}{c|}{0.641} & \multicolumn{1}{c|}{0.514} & \multicolumn{1}{c|}{0.657} & \multicolumn{1}{c|}{0.405}\\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{RO (50.0)}} & \multicolumn{1}{c|}{0.909} & \multicolumn{1}{c|}{\textbf{0.511}} & \multicolumn{1}{c|}{0.508} & \multicolumn{1}{c|}{0.508} & \multicolumn{1}{c|}{0.636} & \multicolumn{1}{c|}{0.509} & \multicolumn{1}{c|}{0.655} & \multicolumn{1}{c|}{0.405}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{SMOTE (50.0)}} & \multicolumn{1}{c|}{0.941} & \multicolumn{1}{c|}{0.506} & \multicolumn{1}{c|}{0.550} & \multicolumn{1}{c|}{0.526} & \multicolumn{1}{c|}{0.654} & \multicolumn{1}{c|}{0.527} & \multicolumn{1}{c|}{0.666} & \multicolumn{1}{c|}{0.412}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{ADASYN (48.6)}} & \multicolumn{1}{c|}{0.915} & \multicolumn{1}{c|}{0.490} & \multicolumn{1}{c|}{0.527} & \multicolumn{1}{c|}{0.507} & \multicolumn{1}{c|}{0.638} & \multicolumn{1}{c|}{0.507} & \multicolumn{1}{c|}{0.651} & \multicolumn{1}{c|}{0.396}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{SMOTE+TL (50.0)}} & \multicolumn{1}{c|}{0.944} & \multicolumn{1}{c|}{0.501} & \multicolumn{1}{c|}{0.557} & \multicolumn{1}{c|}{0.526} & \multicolumn{1}{c|}{0.654} & \multicolumn{1}{c|}{0.527} & \multicolumn{1}{c|}{0.665} & \multicolumn{1}{c|}{0.410}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{SMOTE+ENN (43.0)}} & \multicolumn{1}{c|}{1.062} & \multicolumn{1}{c|}{0.497} & \multicolumn{1}{c|}{0.708} & \multicolumn{1}{c|}{\textbf{0.583}} & \multicolumn{1}{c|}{\textbf{0.706}} & \multicolumn{1}{c|}{0.593} & \multicolumn{1}{c|}{0.708} & \multicolumn{1}{c|}{0.437}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{SMOTEBoost (0.0)}} & \multicolumn{1}{c|}{\textbf{1.141}} & \multicolumn{1}{c|}{0.419} & \multicolumn{1}{c|}{\textbf{0.895}} & \multicolumn{1}{c|}{0.570} & \multicolumn{1}{c|}{0.662} & \multicolumn{1}{c|}{\textbf{0.612}} & \multicolumn{1}{c|}{\textbf{0.799}} & \multicolumn{1}{c|}{\textbf{0.616}}\\ 
	\hline
	\caption{tab:testtab}
	\label{tab:testtab}
\end{longtable}
\begin{longtable}{|p{1.5cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}}
	\hline
	\multicolumn{9}{|c|}{Over-sampling results SVC} \\ 
	\hline
	\multicolumn{1}{|c|}{DS \& SM (\%Pos. ex.)}& \multicolumn{8}{c|}{Metrics} \\ 
	\hline
& \multicolumn{1}{c|}{$BA$} & \multicolumn{1}{c|}{$PR$} & \multicolumn{1}{c|}{$RE$} & \multicolumn{1}{c|}{$F_1$} & \multicolumn{1}{c|}{$G_1$} & \multicolumn{1}{c|}{$G_2$} & \multicolumn{1}{c|}{$AUC_{ROC}$} & \multicolumn{1}{c|}{$AUC_{PR}$} \\ 
	\hline
\multicolumn{1}{|l|}{\textit{glass0.csv}} &  & & & & & & & \\ 
	\hline
\multicolumn{1}{|r|}{\textit{No Resampling (32.4)}} & \multicolumn{1}{c|}{0.500} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.827} & \multicolumn{1}{c|}{0.676}\\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{RO (50.0)}} & \multicolumn{1}{c|}{\textbf{1.187}} & \multicolumn{1}{c|}{0.437} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{0.608} & \multicolumn{1}{c|}{0.607} & \multicolumn{1}{c|}{0.661} & \multicolumn{1}{c|}{0.334} & \multicolumn{1}{c|}{0.309}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{SMOTE (50.0)}} & \multicolumn{1}{c|}{\textbf{1.187}} & \multicolumn{1}{c|}{0.437} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{0.608} & \multicolumn{1}{c|}{0.607} & \multicolumn{1}{c|}{0.661} & \multicolumn{1}{c|}{0.335} & \multicolumn{1}{c|}{0.286}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{ADASYN (49.3)}} & \multicolumn{1}{c|}{0.617} & \multicolumn{1}{c|}{0.075} & \multicolumn{1}{c|}{0.200} & \multicolumn{1}{c|}{0.108} & \multicolumn{1}{c|}{0.058} & \multicolumn{1}{c|}{0.122} & \multicolumn{1}{c|}{0.543} & \multicolumn{1}{c|}{0.426}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{SMOTE+TL (50.0)}} & \multicolumn{1}{c|}{\textbf{1.187}} & \multicolumn{1}{c|}{0.437} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{0.608} & \multicolumn{1}{c|}{0.607} & \multicolumn{1}{c|}{0.661} & \multicolumn{1}{c|}{0.380} & \multicolumn{1}{c|}{0.316}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{SMOTE+ENN (44.6)}} & \multicolumn{1}{c|}{1.000} & \multicolumn{1}{c|}{0.324} & \multicolumn{1}{c|}{\textbf{1.000}} & \multicolumn{1}{c|}{0.489} & \multicolumn{1}{c|}{0.000} & \multicolumn{1}{c|}{0.569} & \multicolumn{1}{c|}{0.714} & \multicolumn{1}{c|}{0.520}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{SMOTEBoost (0.0)}} & \multicolumn{1}{c|}{1.179} & \multicolumn{1}{c|}{\textbf{0.549}} & \multicolumn{1}{c|}{0.857} & \multicolumn{1}{c|}{\textbf{0.658}} & \multicolumn{1}{c|}{\textbf{0.731}} & \multicolumn{1}{c|}{\textbf{0.680}} & \multicolumn{1}{c|}{\textbf{0.863}} & \multicolumn{1}{c|}{\textbf{0.824}}\\ 
	\hline
\multicolumn{1}{|l|}{\textit{vehicle2.csv}} &  & & & & & & & \\ 
	\hline
\multicolumn{1}{|r|}{\textit{No Resampling (25.8)}} & \multicolumn{1}{c|}{0.601} & \multicolumn{1}{c|}{0.900} & \multicolumn{1}{c|}{0.101} & \multicolumn{1}{c|}{0.178} & \multicolumn{1}{c|}{0.293} & \multicolumn{1}{c|}{0.293} & \multicolumn{1}{c|}{0.940} & \multicolumn{1}{c|}{0.848}\\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{RO (50.0)}} & \multicolumn{1}{c|}{1.229} & \multicolumn{1}{c|}{0.468} & \multicolumn{1}{c|}{0.913} & \multicolumn{1}{c|}{0.617} & \multicolumn{1}{c|}{0.758} & \multicolumn{1}{c|}{0.652} & \multicolumn{1}{c|}{0.894} & \multicolumn{1}{c|}{0.773}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{SMOTE (50.0)}} & \multicolumn{1}{c|}{1.255} & \multicolumn{1}{c|}{0.483} & \multicolumn{1}{c|}{0.931} & \multicolumn{1}{c|}{0.634} & \multicolumn{1}{c|}{0.775} & \multicolumn{1}{c|}{0.669} & \multicolumn{1}{c|}{0.901} & \multicolumn{1}{c|}{0.786}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{ADASYN (49.3)}} & \multicolumn{1}{c|}{1.287} & \multicolumn{1}{c|}{0.510} & \multicolumn{1}{c|}{0.949} & \multicolumn{1}{c|}{0.661} & \multicolumn{1}{c|}{0.798} & \multicolumn{1}{c|}{0.694} & \multicolumn{1}{c|}{0.885} & \multicolumn{1}{c|}{0.696}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{SMOTE+TL (50.0)}} & \multicolumn{1}{c|}{1.255} & \multicolumn{1}{c|}{0.483} & \multicolumn{1}{c|}{0.931} & \multicolumn{1}{c|}{0.634} & \multicolumn{1}{c|}{0.775} & \multicolumn{1}{c|}{0.669} & \multicolumn{1}{c|}{0.901} & \multicolumn{1}{c|}{0.787}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{SMOTE+ENN (45.9)}} & \multicolumn{1}{c|}{1.218} & \multicolumn{1}{c|}{0.439} & \multicolumn{1}{c|}{0.927} & \multicolumn{1}{c|}{0.594} & \multicolumn{1}{c|}{0.734} & \multicolumn{1}{c|}{0.637} & \multicolumn{1}{c|}{0.878} & \multicolumn{1}{c|}{0.736}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{SMOTEBoost (0.0)}} & \multicolumn{1}{c|}{\textbf{1.451}} & \multicolumn{1}{c|}{\textbf{0.914}} & \multicolumn{1}{c|}{\textbf{0.968}} & \multicolumn{1}{c|}{\textbf{0.939}} & \multicolumn{1}{c|}{\textbf{0.967}} & \multicolumn{1}{c|}{\textbf{0.940}} & \multicolumn{1}{c|}{\textbf{0.990}} & \multicolumn{1}{c|}{\textbf{0.977}}\\ 
	\hline
\multicolumn{1}{|l|}{\textit{yeast1.csv}} &  & & & & & & & \\ 
	\hline
\multicolumn{1}{|r|}{\textit{No Resampling (28.9)}} & \multicolumn{1}{c|}{0.774} & \multicolumn{1}{c|}{\textbf{0.700}} & \multicolumn{1}{c|}{0.300} & \multicolumn{1}{c|}{0.418} & \multicolumn{1}{c|}{0.531} & \multicolumn{1}{c|}{0.457} & \multicolumn{1}{c|}{0.795} & \multicolumn{1}{c|}{0.613}\\ 
	\hline
	\hline
	\hline
\multicolumn{1}{|r|}{\textit{RO (50.0)}} & \multicolumn{1}{c|}{1.091} & \multicolumn{1}{c|}{0.502} & \multicolumn{1}{c|}{0.741} & \multicolumn{1}{c|}{0.597} & \multicolumn{1}{c|}{\textbf{0.719}} & \multicolumn{1}{c|}{0.609} & \multicolumn{1}{c|}{0.801} & \multicolumn{1}{c|}{0.625}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{SMOTE (50.0)}} & \multicolumn{1}{c|}{1.108} & \multicolumn{1}{c|}{0.490} & \multicolumn{1}{c|}{0.774} & \multicolumn{1}{c|}{\textbf{0.599}} & \multicolumn{1}{c|}{\textbf{0.719}} & \multicolumn{1}{c|}{0.615} & \multicolumn{1}{c|}{\textbf{0.803}} & \multicolumn{1}{c|}{0.628}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{ADASYN (48.6)}} & \multicolumn{1}{c|}{1.140} & \multicolumn{1}{c|}{0.457} & \multicolumn{1}{c|}{0.844} & \multicolumn{1}{c|}{0.593} & \multicolumn{1}{c|}{0.706} & \multicolumn{1}{c|}{\textbf{0.621}} & \multicolumn{1}{c|}{0.798} & \multicolumn{1}{c|}{0.618}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{SMOTE+TL (50.0)}} & \multicolumn{1}{c|}{1.106} & \multicolumn{1}{c|}{0.490} & \multicolumn{1}{c|}{0.771} & \multicolumn{1}{c|}{0.598} & \multicolumn{1}{c|}{0.718} & \multicolumn{1}{c|}{0.614} & \multicolumn{1}{c|}{\textbf{0.803}} & \multicolumn{1}{c|}{\textbf{0.629}}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{SMOTE+ENN (43.0)}} & \multicolumn{1}{c|}{\textbf{1.141}} & \multicolumn{1}{c|}{0.448} & \multicolumn{1}{c|}{0.855} & \multicolumn{1}{c|}{0.588} & \multicolumn{1}{c|}{0.698} & \multicolumn{1}{c|}{0.619} & \multicolumn{1}{c|}{0.797} & \multicolumn{1}{c|}{0.621}\\ 
	\hline
\multicolumn{1}{|r|}{\textit{SMOTEBoost (0.0)}} & \multicolumn{1}{c|}{1.138} & \multicolumn{1}{c|}{0.421} & \multicolumn{1}{c|}{\textbf{0.888}} & \multicolumn{1}{c|}{0.570} & \multicolumn{1}{c|}{0.664} & \multicolumn{1}{c|}{0.611} & \multicolumn{1}{c|}{0.797} & \multicolumn{1}{c|}{0.602}\\ 
	\hline
	\caption{tab:testtab}
	\label{tab:testtab}
\end{longtable}
