Basic information for the dataset:
Pos examples:
Neg examples:
Imbalanced ratio:
********************************************************************************
Classification algorithm:CART (Decision Tree Classifier)
Sampling_algorithm:No Resampling
Fold number: 0
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       0.99      0.99      0.00      0.99      0.00      0.00       415
        1.0       0.00      0.00      0.99      0.00      0.00      0.00         3

avg / total       0.99      0.99      0.01      0.99      0.00      0.00       418

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.4963855421686747
AUC_PR: 0.007177033492822967
Fold number: 1
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       0.99      0.97      0.00      0.98      0.00      0.00       415
        1.0       0.00      0.00      0.97      0.00      0.00      0.00         3

avg / total       0.99      0.97      0.01      0.98      0.00      0.00       418

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.4867469879518072
AUC_PR: 0.007177033492822967
Fold number: 2
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       1.00      1.00      0.33      1.00      0.58      0.35       415
        1.0       0.33      0.33      1.00      0.33      0.58      0.31         3

avg / total       0.99      0.99      0.34      0.99      0.58      0.35       418

Precision: 0.3333333333333333
Recall: 0.3333333333333333
F_measure: 0.3333333333333333
G_mean_1: 0.5759573835194076
G_mean_2: 0.3333333333333333
AUC_ROC: 0.6642570281124497
AUC_PR: 0.11589580010632641
Fold number: 3
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       0.99      1.00      0.00      0.99      0.00      0.00       415
        1.0       0.00      0.00      1.00      0.00      0.00      0.00         3

avg / total       0.99      0.99      0.01      0.99      0.00      0.00       418

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.4975903614457831
AUC_PR: 0.007177033492822967
Fold number: 4
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       0.99      0.99      0.00      0.99      0.00      0.00       414
        1.0       0.00      0.00      0.99      0.00      0.00      0.00         4

avg / total       0.98      0.98      0.01      0.98      0.00      0.00       418

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.4963768115942029
AUC_PR: 0.009569377990430622
Fold number: 5
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       0.99      0.99      0.00      0.99      0.00      0.00       414
        1.0       0.00      0.00      0.99      0.00      0.00      0.00         4

avg / total       0.98      0.98      0.01      0.98      0.00      0.00       418

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.49516908212560384
AUC_PR: 0.009569377990430622
Fold number: 6
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       0.99      1.00      0.00      1.00      0.00      0.00       414
        1.0       0.00      0.00      1.00      0.00      0.00      0.00         3

avg / total       0.99      0.99      0.01      0.99      0.00      0.00       417

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.49879227053140096
AUC_PR: 0.007194244604316547
Fold number: 7
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       1.00      0.99      0.33      0.99      0.58      0.35       414
        1.0       0.25      0.33      0.99      0.29      0.58      0.31         3

avg / total       0.99      0.99      0.34      0.99      0.58      0.35       417

Precision: 0.25
Recall: 0.3333333333333333
F_measure: 0.28571428571428575
G_mean_1: 0.5752546170141838
G_mean_2: 0.28867513459481287
AUC_ROC: 0.6630434782608695
AUC_PR: 0.08812949640287769
Fold number: 8
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       0.99      0.99      0.00      0.99      0.00      0.00       414
        1.0       0.00      0.00      0.99      0.00      0.00      0.00         3

avg / total       0.99      0.98      0.01      0.98      0.00      0.00       417

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.49516908212560384
AUC_PR: 0.007194244604316547
Fold number: 9
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       0.99      0.99      0.00      0.99      0.00      0.00       414
        1.0       0.00      0.00      0.99      0.00      0.00      0.00         3

avg / total       0.99      0.98      0.01      0.98      0.00      0.00       417

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.4927536231884058
AUC_PR: 0.007194244604316547


----------------------------------------------------------
Average results (for all folds)
Dataset: abalone_19.csv
Sampling algorithm: tuple
Classification algorithm: CART (Decision Tree Classifier)Balanced Accuracy: 0.5286284267504802
Avg Precision: 0.05833333333333333
Avg Recall: 0.06666666666666667
Avg F_measure: 0.06190476190476191
Avg G_mean_1: 0.11512120005335916
Avg G_mean_2: 0.06220084679281461
Avg AUC_ROC: 0.5286284267504802
Avg AUC_PR: 0.02662778867814839
----------------------------------------------------------


Sampling_algorithm:RU
Fold number: 0
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       1.00      0.59      0.67      0.74      0.63      0.39       415
        1.0       0.01      0.67      0.59      0.02      0.63      0.40         3

avg / total       0.99      0.59      0.67      0.73      0.63      0.39       418

Precision: 0.011560693641618497
Recall: 0.6666666666666666
F_measure: 0.022727272727272724
G_mean_1: 0.6260733754808168
G_mean_2: 0.08779025626122941
AUC_ROC: 0.6273092369477911
AUC_PR: 0.010099473592019986
Fold number: 1
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       1.00      0.55      0.67      0.71      0.61      0.37       415
        1.0       0.01      0.67      0.55      0.02      0.61      0.37         3

avg / total       0.99      0.56      0.67      0.71      0.61      0.37       418

Precision: 0.0106951871657754
Recall: 0.6666666666666666
F_measure: 0.021052631578947368
G_mean_1: 0.6078469475506036
G_mean_2: 0.08444006618414981
AUC_ROC: 0.610441767068273
AUC_PR: 0.009522469274791256
Fold number: 2
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       1.00      0.76      0.67      0.86      0.71      0.51       415
        1.0       0.02      0.67      0.76      0.04      0.71      0.50         3

avg / total       0.99      0.76      0.67      0.86      0.71      0.51       418

Precision: 0.019801980198019802
Recall: 0.6666666666666666
F_measure: 0.038461538461538464
G_mean_1: 0.7124819450964027
G_mean_2: 0.11489699792428522
AUC_ROC: 0.7140562248995983
AUC_PR: 0.015593664629620857
Fold number: 3
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       0.99      0.52      0.00      0.68      0.00      0.00       415
        1.0       0.00      0.00      0.52      0.00      0.00      0.00         3

avg / total       0.98      0.51      0.00      0.67      0.00      0.00       418

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.25903614457831325
AUC_PR: 0.007177033492822967
Fold number: 4
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       1.00      0.65      0.75      0.78      0.70      0.48       414
        1.0       0.02      0.75      0.65      0.04      0.70      0.49         4

avg / total       0.99      0.65      0.75      0.78      0.70      0.48       418

Precision: 0.020134228187919462
Recall: 0.75
F_measure: 0.0392156862745098
G_mean_1: 0.6967835003620648
G_mean_2: 0.12288478807785606
AUC_ROC: 0.6986714975845411
AUC_PR: 0.01749301563854725
Fold number: 5
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       0.99      0.75      0.25      0.85      0.43      0.20       414
        1.0       0.01      0.25      0.75      0.02      0.43      0.18         4

avg / total       0.98      0.74      0.25      0.84      0.43      0.20       418

Precision: 0.009523809523809525
Recall: 0.25
F_measure: 0.01834862385321101
G_mean_1: 0.43266391995733855
G_mean_2: 0.048795003647426664
AUC_ROC: 0.4993961352657005
AUC_PR: 0.009557985873775347
Fold number: 6
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       1.00      0.81      0.67      0.90      0.74      0.55       414
        1.0       0.03      0.67      0.81      0.05      0.74      0.53         3

avg / total       0.99      0.81      0.67      0.89      0.74      0.55       417

Precision: 0.02531645569620253
Recall: 0.6666666666666666
F_measure: 0.048780487804878044
G_mean_1: 0.7366634970530976
G_mean_2: 0.12991396049232617
AUC_ROC: 0.7403381642512077
AUC_PR: 0.019275718665573868
Fold number: 7
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       1.00      0.66      1.00      0.80      0.82      0.64       414
        1.0       0.02      1.00      0.66      0.04      0.82      0.69         3

avg / total       0.99      0.67      1.00      0.79      0.82      0.64       417

Precision: 0.02112676056338028
Recall: 1.0
F_measure: 0.041379310344827586
G_mean_1: 0.8150160782030429
G_mean_2: 0.14535047493345277
AUC_ROC: 0.8321256038647343
AUC_PR: 0.02112676056338028
Fold number: 8
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       1.00      0.66      1.00      0.79      0.81      0.63       414
        1.0       0.02      1.00      0.66      0.04      0.81      0.68         3

avg / total       0.99      0.66      1.00      0.79      0.81      0.63       417

Precision: 0.020689655172413793
Recall: 1.0
F_measure: 0.040540540540540536
G_mean_1: 0.8105583451657717
G_mean_2: 0.14383899044561524
AUC_ROC: 0.8285024154589372
AUC_PR: 0.020689655172413793
Fold number: 9
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       1.00      0.74      0.67      0.85      0.70      0.49       414
        1.0       0.02      0.67      0.74      0.04      0.70      0.49         3

avg / total       0.99      0.74      0.67      0.84      0.70      0.49       417

Precision: 0.018018018018018018
Recall: 0.6666666666666666
F_measure: 0.03508771929824561
G_mean_1: 0.7008161793439659
G_mean_2: 0.1095993248702382
AUC_ROC: 0.7016908212560387
AUC_PR: 0.014410093546784195


----------------------------------------------------------
Average results (for all folds)
Dataset: abalone_19.csv
Sampling algorithm: tuple
Classification algorithm: CART (Decision Tree Classifier)Balanced Accuracy: 0.6511568011175134
Avg Precision: 0.01568667881671573
Avg Recall: 0.6333333333333333
Avg F_measure: 0.030559381088397113
Avg G_mean_1: 0.6138903788213105
Avg G_mean_2: 0.09875098628365794
Avg AUC_ROC: 0.6511568011175135
Avg AUC_PR: 0.014494587044972978
----------------------------------------------------------


Sampling_algorithm:No Resampling
Fold number: 0
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       0.99      0.99      0.00      0.99      0.00      0.00       415
        1.0       0.00      0.00      0.99      0.00      0.00      0.00         3

avg / total       0.99      0.99      0.01      0.99      0.00      0.00       418

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.4963855421686747
AUC_PR: 0.007177033492822967
Fold number: 1
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       0.99      0.97      0.00      0.98      0.00      0.00       415
        1.0       0.00      0.00      0.97      0.00      0.00      0.00         3

avg / total       0.99      0.96      0.01      0.97      0.00      0.00       418

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.4831325301204819
AUC_PR: 0.007177033492822967
Fold number: 2
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       1.00      1.00      0.33      1.00      0.58      0.35       415
        1.0       0.33      0.33      1.00      0.33      0.58      0.31         3

avg / total       0.99      0.99      0.34      0.99      0.58      0.35       418

Precision: 0.3333333333333333
Recall: 0.3333333333333333
F_measure: 0.3333333333333333
G_mean_1: 0.5759573835194076
G_mean_2: 0.3333333333333333
AUC_ROC: 0.6642570281124497
AUC_PR: 0.11589580010632641
Fold number: 3
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       0.99      1.00      0.00      1.00      0.00      0.00       415
        1.0       0.00      0.00      1.00      0.00      0.00      0.00         3

avg / total       0.99      0.99      0.01      0.99      0.00      0.00       418

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.4987951807228916
AUC_PR: 0.007177033492822967
Fold number: 4
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       0.99      0.99      0.00      0.99      0.00      0.00       414
        1.0       0.00      0.00      0.99      0.00      0.00      0.00         4

avg / total       0.98      0.98      0.01      0.98      0.00      0.00       418

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.4963768115942029
AUC_PR: 0.009569377990430622
Fold number: 5
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

       -1.0       0.99      0.99      0.00      0.99      0.00      0.00       414
        1.0       0.00      0.00      0.99      0.00      0.00      0.00         4

avg / total       0.98      0.98      0.01      0.98      0.00      0.00       418

