Basic information for the dataset:
Pos examples:
Neg examples:
Imbalanced ratio:
********************************************************************************
Classification algorithm:CART (Decision Tree Classifier)
Sampling_algorithm:No Resampling
Fold number: 0
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      1.00      0.00      0.99      0.00      0.00       146
          1       0.00      0.00      1.00      0.00      0.00      0.00         2

avg / total       0.97      0.99      0.01      0.98      0.00      0.00       148

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.5
AUC_PR: 0.013513513513513514
Fold number: 1
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      0.98      0.00      0.98      0.00      0.00       146
          1       0.00      0.00      0.98      0.00      0.00      0.00         2

avg / total       0.97      0.97      0.01      0.97      0.00      0.00       148

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.4897260273972603
AUC_PR: 0.013513513513513514
Fold number: 2
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      0.99      0.00      0.99      0.00      0.00       146
          1       0.00      0.00      0.99      0.00      0.00      0.00         2

avg / total       0.97      0.98      0.01      0.98      0.00      0.00       148

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.4965753424657534
AUC_PR: 0.013513513513513514
Fold number: 3
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      1.00      0.00      0.99      0.00      0.00       146
          1       0.00      0.00      1.00      0.00      0.00      0.00         2

avg / total       0.97      0.99      0.01      0.98      0.00      0.00       148

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.5
AUC_PR: 0.013513513513513514
Fold number: 4
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      1.00      0.00      0.99      0.00      0.00       146
          1       0.00      0.00      1.00      0.00      0.00      0.00         2

avg / total       0.97      0.99      0.01      0.98      0.00      0.00       148

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.5
AUC_PR: 0.013513513513513514
Fold number: 5
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      0.99      0.00      0.99      0.00      0.00       146
          1       0.00      0.00      0.99      0.00      0.00      0.00         2

avg / total       0.97      0.97      0.01      0.97      0.00      0.00       148

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.4931506849315068
AUC_PR: 0.013513513513513514
Fold number: 6
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      0.99      0.00      0.99      0.00      0.00       146
          1       0.00      0.00      0.99      0.00      0.00      0.00         1

avg / total       0.99      0.99      0.01      0.99      0.00      0.00       147

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.4965753424657534
AUC_PR: 0.006802721088435374
Fold number: 7
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      1.00      0.00      1.00      0.00      0.00       146
          1       0.00      0.00      1.00      0.00      0.00      0.00         1

avg / total       0.99      0.99      0.01      0.99      0.00      0.00       147

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.5
AUC_PR: 0.006802721088435374
Fold number: 8
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      1.00      0.00      1.00      0.00      0.00       146
          1       0.00      0.00      1.00      0.00      0.00      0.00         1

avg / total       0.99      0.99      0.01      0.99      0.00      0.00       147

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.5
AUC_PR: 0.006802721088435374
Fold number: 9
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      1.00      0.50      1.00      0.71      0.53       145
          1       1.00      0.50      1.00      0.67      0.71      0.48         2

avg / total       0.99      0.99      0.51      0.99      0.71      0.52       147

Precision: 1.0
Recall: 0.5
F_measure: 0.6666666666666666
G_mean_1: 0.7071067811865476
G_mean_2: 0.7071067811865476
AUC_ROC: 0.75
AUC_PR: 0.5068027210884354


----------------------------------------------------------
Average results (for all folds)
Dataset: poker-8_vs_6.csv
Sampling algorithm: tuple
Classification algorithm: CART (Decision Tree Classifier)Balanced Accuracy: 0.5226027397260273
Avg Precision: 0.1
Avg Recall: 0.05
Avg F_measure: 0.06666666666666667
Avg G_mean_1: 0.07071067811865475
Avg G_mean_2: 0.07071067811865475
Avg AUC_ROC: 0.5226027397260273
Avg AUC_PR: 0.060829196543482254
----------------------------------------------------------


Sampling_algorithm:RU
Fold number: 0
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      0.47      0.50      0.63      0.48      0.23       146
          1       0.01      0.50      0.47      0.02      0.48      0.23         2

avg / total       0.97      0.47      0.50      0.62      0.48      0.23       148

Precision: 0.012658227848101266
Recall: 0.5
F_measure: 0.02469135802469136
G_mean_1: 0.48257301243311057
G_mean_2: 0.07955572841757301
AUC_ROC: 0.48287671232876705
AUC_PR: 0.013085870680807389
Fold number: 1
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.98      0.58      0.00      0.72      0.00      0.00       146
          1       0.00      0.00      0.58      0.00      0.00      0.00         2

avg / total       0.96      0.57      0.01      0.71      0.00      0.00       148

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.28767123287671237
AUC_PR: 0.013513513513513514
Fold number: 2
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.97      0.53      0.00      0.68      0.00      0.00       146
          1       0.00      0.00      0.53      0.00      0.00      0.00         2

avg / total       0.96      0.52      0.01      0.68      0.00      0.00       148

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.2636986301369863
AUC_PR: 0.013513513513513514
Fold number: 3
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      0.66      0.50      0.79      0.57      0.33       146
          1       0.02      0.50      0.66      0.04      0.57      0.32         2

avg / total       0.98      0.66      0.50      0.78      0.57      0.33       148

Precision: 0.0196078431372549
Recall: 0.5
F_measure: 0.03773584905660377
G_mean_1: 0.5733821790809959
G_mean_2: 0.09901475429766743
AUC_ROC: 0.5787671232876712
AUC_PR: 0.016560678325384208
Fold number: 4
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      0.79      0.50      0.88      0.63      0.41       146
          1       0.03      0.50      0.79      0.06      0.63      0.39         2

avg / total       0.98      0.79      0.50      0.87      0.63      0.41       148

Precision: 0.03225806451612903
Recall: 0.5
F_measure: 0.06060606060606061
G_mean_1: 0.6302858668672515
G_mean_2: 0.1270001270001905
AUC_ROC: 0.6472602739726028
AUC_PR: 0.022885789014821273
Fold number: 5
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       1.00      0.40      1.00      0.58      0.64      0.38       146
          1       0.02      1.00      0.40      0.04      0.64      0.43         2

avg / total       0.99      0.41      0.99      0.57      0.64      0.38       148

Precision: 0.02247191011235955
Recall: 1.0
F_measure: 0.04395604395604395
G_mean_1: 0.6356961452149099
G_mean_2: 0.14990633779917228
AUC_ROC: 0.702054794520548
AUC_PR: 0.02247191011235955
Fold number: 6
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       1.00      0.51      1.00      0.67      0.71      0.48       146
          1       0.01      1.00      0.51      0.03      0.71      0.53         1

avg / total       0.99      0.51      1.00      0.67      0.71      0.48       147

Precision: 0.0136986301369863
Recall: 1.0
F_measure: 0.027027027027027025
G_mean_1: 0.7119335046677415
G_mean_2: 0.11704114719613055
AUC_ROC: 0.7534246575342466
AUC_PR: 0.0136986301369863
Fold number: 7
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      0.52      0.00      0.68      0.00      0.00       146
          1       0.00      0.00      0.52      0.00      0.00      0.00         1

avg / total       0.98      0.52      0.00      0.68      0.00      0.00       147

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.26027397260273977
AUC_PR: 0.006802721088435374
Fold number: 8
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       1.00      0.37      1.00      0.54      0.61      0.35       146
          1       0.01      1.00      0.37      0.02      0.61      0.39         1

avg / total       0.99      0.37      1.00      0.54      0.61      0.35       147

Precision: 0.010752688172043012
Recall: 1.0
F_measure: 0.021276595744680854
G_mean_1: 0.6081636405595373
G_mean_2: 0.10369516947304253
AUC_ROC: 0.6849315068493151
AUC_PR: 0.010752688172043012
Fold number: 9
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      0.78      0.50      0.87      0.62      0.40       145
          1       0.03      0.50      0.78      0.06      0.62      0.38         2

avg / total       0.98      0.78      0.50      0.86      0.62      0.40       147

Precision: 0.030303030303030304
Recall: 0.5
F_measure: 0.05714285714285715
G_mean_1: 0.6242236557627346
G_mean_2: 0.12309149097933274
AUC_ROC: 0.6396551724137931
AUC_PR: 0.021954236239950527


----------------------------------------------------------
Average results (for all folds)
Dataset: poker-8_vs_6.csv
Sampling algorithm: tuple
Classification algorithm: CART (Decision Tree Classifier)Balanced Accuracy: 0.5300614076523382
Avg Precision: 0.014175039422590435
Avg Recall: 0.5
Avg F_measure: 0.02724357915579647
Avg G_mean_1: 0.42662580045862813
Avg G_mean_2: 0.07993047551631091
Avg AUC_ROC: 0.5300614076523382
Avg AUC_PR: 0.015523955079781465
----------------------------------------------------------


Sampling_algorithm:No Resampling
Fold number: 0
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      1.00      0.00      0.99      0.00      0.00       146
          1       0.00      0.00      1.00      0.00      0.00      0.00         2

avg / total       0.97      0.99      0.01      0.98      0.00      0.00       148

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.5
AUC_PR: 0.013513513513513514
Fold number: 1
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      0.99      0.00      0.99      0.00      0.00       146
          1       0.00      0.00      0.99      0.00      0.00      0.00         2

avg / total       0.97      0.97      0.01      0.97      0.00      0.00       148

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.4931506849315068
AUC_PR: 0.013513513513513514
Fold number: 2
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      1.00      0.00      0.99      0.00      0.00       146
          1       0.00      0.00      1.00      0.00      0.00      0.00         2

avg / total       0.97      0.99      0.01      0.98      0.00      0.00       148

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.5
AUC_PR: 0.013513513513513514
Fold number: 3
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      0.99      0.00      0.99      0.00      0.00       146
          1       0.00      0.00      0.99      0.00      0.00      0.00         2

avg / total       0.97      0.98      0.01      0.98      0.00      0.00       148

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.4965753424657534
AUC_PR: 0.013513513513513514
Fold number: 4
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      0.99      0.00      0.99      0.00      0.00       146
          1       0.00      0.00      0.99      0.00      0.00      0.00         2

avg / total       0.97      0.97      0.01      0.97      0.00      0.00       148

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.4931506849315068
AUC_PR: 0.013513513513513514
Fold number: 5
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      0.99      0.00      0.99      0.00      0.00       146
          1       0.00      0.00      0.99      0.00      0.00      0.00         2

avg / total       0.97      0.98      0.01      0.98      0.00      0.00       148

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.4965753424657534
AUC_PR: 0.013513513513513514
Fold number: 6
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      0.99      0.00      0.99      0.00      0.00       146
          1       0.00      0.00      0.99      0.00      0.00      0.00         1

avg / total       0.99      0.99      0.01      0.99      0.00      0.00       147

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.4965753424657534
AUC_PR: 0.006802721088435374
Fold number: 7
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      1.00      0.00      1.00      0.00      0.00       146
          1       0.00      0.00      1.00      0.00      0.00      0.00         1

avg / total       0.99      0.99      0.01      0.99      0.00      0.00       147

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.5
AUC_PR: 0.006802721088435374
Fold number: 8
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      1.00      0.00      1.00      0.00      0.00       146
          1       0.00      0.00      1.00      0.00      0.00      0.00         1

avg / total       0.99      0.99      0.01      0.99      0.00      0.00       147

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.5
AUC_PR: 0.006802721088435374
Fold number: 9
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      1.00      0.50      1.00      0.71      0.53       145
          1       1.00      0.50      1.00      0.67      0.71      0.48         2

avg / total       0.99      0.99      0.51      0.99      0.71      0.52       147

Precision: 1.0
Recall: 0.5
F_measure: 0.6666666666666666
G_mean_1: 0.7071067811865476
G_mean_2: 0.7071067811865476
AUC_ROC: 0.75
AUC_PR: 0.5068027210884354


----------------------------------------------------------
Average results (for all folds)
Dataset: poker-8_vs_6.csv
Sampling algorithm: tuple
Classification algorithm: CART (Decision Tree Classifier)Balanced Accuracy: 0.5226027397260273
Avg Precision: 0.1
Avg Recall: 0.05
Avg F_measure: 0.06666666666666667
Avg G_mean_1: 0.07071067811865475
Avg G_mean_2: 0.07071067811865475
Avg AUC_ROC: 0.5226027397260273
Avg AUC_PR: 0.060829196543482254
----------------------------------------------------------


Sampling_algorithm:RO
Fold number: 0
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      1.00      0.00      0.99      0.00      0.00       146
          1       0.00      0.00      1.00      0.00      0.00      0.00         2

avg / total       0.97      0.99      0.01      0.98      0.00      0.00       148

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.5
AUC_PR: 0.013513513513513514
Fold number: 1
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      1.00      0.00      0.99      0.00      0.00       146
          1       0.00      0.00      1.00      0.00      0.00      0.00         2

avg / total       0.97      0.99      0.01      0.98      0.00      0.00       148

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.5
AUC_PR: 0.013513513513513514
Fold number: 2
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      1.00      0.00      0.99      0.00      0.00       146
          1       0.00      0.00      1.00      0.00      0.00      0.00         2

avg / total       0.97      0.99      0.01      0.98      0.00      0.00       148

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.5
AUC_PR: 0.013513513513513514
Fold number: 3
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      0.99      0.00      0.99      0.00      0.00       146
          1       0.00      0.00      0.99      0.00      0.00      0.00         2

avg / total       0.97      0.97      0.01      0.97      0.00      0.00       148

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.4931506849315068
AUC_PR: 0.013513513513513514
Fold number: 4
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      0.99      0.00      0.99      0.00      0.00       146
          1       0.00      0.00      0.99      0.00      0.00      0.00         2

avg / total       0.97      0.98      0.01      0.98      0.00      0.00       148

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.4965753424657534
AUC_PR: 0.013513513513513514
Fold number: 5
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      0.99      0.50      0.99      0.70      0.52       146
          1       0.33      0.50      0.99      0.40      0.70      0.47         2

avg / total       0.98      0.98      0.51      0.98      0.70      0.52       148

Precision: 0.3333333333333333
Recall: 0.5
F_measure: 0.4
G_mean_1: 0.7022468831767834
G_mean_2: 0.408248290463863
AUC_ROC: 0.7431506849315068
AUC_PR: 0.17342342342342343
Fold number: 6
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      1.00      0.00      1.00      0.00      0.00       146
          1       0.00      0.00      1.00      0.00      0.00      0.00         1

avg / total       0.99      0.99      0.01      0.99      0.00      0.00       147

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.5
AUC_PR: 0.006802721088435374
Fold number: 7
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      1.00      0.00      1.00      0.00      0.00       146
          1       0.00      0.00      1.00      0.00      0.00      0.00         1

avg / total       0.99      0.99      0.01      0.99      0.00      0.00       147

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.5
AUC_PR: 0.006802721088435374
Fold number: 8
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      0.99      0.00      0.99      0.00      0.00       146
          1       0.00      0.00      0.99      0.00      0.00      0.00         1

avg / total       0.99      0.98      0.01      0.98      0.00      0.00       147

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.4931506849315068
AUC_PR: 0.006802721088435374
Fold number: 9
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      1.00      0.50      1.00      0.71      0.53       145
          1       1.00      0.50      1.00      0.67      0.71      0.48         2

avg / total       0.99      0.99      0.51      0.99      0.71      0.52       147

Precision: 1.0
Recall: 0.5
F_measure: 0.6666666666666666
G_mean_1: 0.7071067811865476
G_mean_2: 0.7071067811865476
AUC_ROC: 0.75
AUC_PR: 0.5068027210884354


----------------------------------------------------------
Average results (for all folds)
Dataset: poker-8_vs_6.csv
Sampling algorithm: tuple
Classification algorithm: CART (Decision Tree Classifier)Balanced Accuracy: 0.5476027397260274
Avg Precision: 0.13333333333333333
Avg Recall: 0.1
Avg F_measure: 0.10666666666666666
Avg G_mean_1: 0.1409353664363331
Avg G_mean_2: 0.11153550716504106
Avg AUC_ROC: 0.5476027397260274
Avg AUC_PR: 0.07682018753447326
----------------------------------------------------------


Sampling_algorithm:SMOTE
Fold number: 0
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      0.99      0.50      0.99      0.70      0.52       146
          1       0.33      0.50      0.99      0.40      0.70      0.47         2

avg / total       0.98      0.98      0.51      0.98      0.70      0.52       148

Precision: 0.3333333333333333
Recall: 0.5
F_measure: 0.4
G_mean_1: 0.7022468831767834
G_mean_2: 0.408248290463863
AUC_ROC: 0.7431506849315068
AUC_PR: 0.17342342342342343
Fold number: 1
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      0.99      0.00      0.99      0.00      0.00       146
          1       0.00      0.00      0.99      0.00      0.00      0.00         2

avg / total       0.97      0.97      0.01      0.97      0.00      0.00       148

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.4931506849315068
AUC_PR: 0.013513513513513514
Fold number: 2
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       1.00      1.00      1.00      1.00      1.00      1.00       146
          1       1.00      1.00      1.00      1.00      1.00      1.00         2

avg / total       1.00      1.00      1.00      1.00      1.00      1.00       148

Precision: 1.0
Recall: 1.0
F_measure: 1.0
G_mean_1: 1.0
G_mean_2: 1.0
AUC_ROC: 1.0
AUC_PR: 1.0
Fold number: 3
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      1.00      0.50      1.00      0.71      0.53       146
          1       1.00      0.50      1.00      0.67      0.71      0.48         2

avg / total       0.99      0.99      0.51      0.99      0.71      0.52       148

Precision: 1.0
Recall: 0.5
F_measure: 0.6666666666666666
G_mean_1: 0.7071067811865476
G_mean_2: 0.7071067811865476
AUC_ROC: 0.75
AUC_PR: 0.5067567567567568
Fold number: 4
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      1.00      0.50      1.00      0.71      0.53       146
          1       1.00      0.50      1.00      0.67      0.71      0.48         2

avg / total       0.99      0.99      0.51      0.99      0.71      0.52       148

Precision: 1.0
Recall: 0.5
F_measure: 0.6666666666666666
G_mean_1: 0.7071067811865476
G_mean_2: 0.7071067811865476
AUC_ROC: 0.75
AUC_PR: 0.5067567567567568
Fold number: 5
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       1.00      1.00      1.00      1.00      1.00      1.00       146
          1       1.00      1.00      1.00      1.00      1.00      1.00         2

avg / total       1.00      1.00      1.00      1.00      1.00      1.00       148

Precision: 1.0
Recall: 1.0
F_measure: 1.0
G_mean_1: 1.0
G_mean_2: 1.0
AUC_ROC: 1.0
AUC_PR: 1.0
Fold number: 6
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       1.00      1.00      1.00      1.00      1.00      1.00       146
          1       1.00      1.00      1.00      1.00      1.00      1.00         1

avg / total       1.00      1.00      1.00      1.00      1.00      1.00       147

Precision: 1.0
Recall: 1.0
F_measure: 1.0
G_mean_1: 1.0
G_mean_2: 1.0
AUC_ROC: 1.0
AUC_PR: 1.0
Fold number: 7
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       1.00      0.99      1.00      0.99      0.99      0.98       146
          1       0.33      1.00      0.99      0.50      0.99      0.99         1

avg / total       1.00      0.99      1.00      0.99      0.99      0.98       147

Precision: 0.3333333333333333
Recall: 1.0
F_measure: 0.5
G_mean_1: 0.9931270663228415
G_mean_2: 0.5773502691896257
AUC_ROC: 0.9931506849315068
AUC_PR: 0.3333333333333333
Fold number: 8
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       0.99      1.00      0.00      1.00      0.00      0.00       146
          1       0.00      0.00      1.00      0.00      0.00      0.00         1

avg / total       0.99      0.99      0.01      0.99      0.00      0.00       147

Precision: 0.0
Recall: 0.0
F_measure: 0.0
G_mean_1: 0.0
G_mean_2: 0.0
AUC_ROC: 0.5
AUC_PR: 0.006802721088435374
Fold number: 9
This is the report from the imbalanced_learning module:
                   pre       rec       spe        f1       geo       iba       sup

          0       1.00      1.00      1.00      1.00      1.00      1.00       145
          1       1.00      1.00      1.00      1.00      1.00      1.00         2

avg / total       1.00      1.00      1.00      1.00      1.00      1.00       147

Precision: 1.0
Recall: 1.0
F_measure: 1.0
G_mean_1: 1.0
G_mean_2: 1.0
AUC_ROC: 1.0
AUC_PR: 1.0


----------------------------------------------------------
Average results (for all folds)
Dataset: poker-8_vs_6.csv
Sampling algorithm: tuple
Classification algorithm: CART (Decision Tree Classifier)Balanced Accuracy: 0.8229452054794522
Avg Precision: 0.6666666666666666
Avg Recall: 0.65
Avg F_measure: 0.6233333333333333
Avg G_mean_1: 0.7109587511872719
Avg G_mean_2: 0.6399812122026584
Avg AUC_ROC: 0.8229452054794522
Avg AUC_PR: 0.5540586504872219
----------------------------------------------------------


